#
#	Russian affix file and dictionaries for ispell
#	Version number: 0.99d5
#
#	Copyright (c) 1997-2000 by Alexander I. Lebedev
#	(swan@mch.chem.msu.su)
#
# Permission to use, copy, redistribute is granted.  Permission to
# redistribute modifications in patch form is granted.  Permission
# to redistribute binaries made of modified sources is granted.
# All other rights reserved.
#
# The format of ispell dictionaries and affix files is described in
# ispell(4) man page.
#
#	Affix table for Russian
#

nroffchars      ().\\*
texchars        ()\[]{}<\>\\$*.%

# First we declare the character set.

# sound
# a	        €	ka	     ª  Š	kha	     å  •
# be	     ¡  	el	     «  ‹	tse	     æ	–
# ve	     ¢  ‚	em	     ¬  Œ	che	     ç	—
# ge	     £  ƒ	en	     ­  	sha	     è  ˜
# de	     ¤  „	o	     ®  Ž	shcha	     é  ™
# e	     ¥  …	pe	     ¯  	hard sign    ê  _
# yo         ñ  ð	er	     à  	ery	     ë  ›
# zhe        ¦  †	es	     á  ‘	soft sign    ì  œ
# ze	     §  ‡	te	     â  ’	reverse ye   í  
# ye	     ¨  ˆ	u	     ã  “	yu	     î  ž
# short i    ©  ‰	ef	     ä  ”	ya	     ï  Ÿ

# There are several character sets used for Russian.  Makefile is used
# to activate the desired character set and choose whether the support
# for Russian letter yo is needed.

# koi8-r character set
#koi [\xc0-\xdf] [\xe0-\xff]
#koi \xa3 \xb3
#
# iso-8859-5 character set
#iso [\xd0-\xef] [\xb0-\xcf]
#iso \xf1 \xa1
#
# cp866 (alt) character set
wordchars [\xa0-\xaf] [\x80-\x8f]
wordchars [\xe0-\xef] [\x90-\x9f]
wordchars \xf1 \xf0
#
# cp1251 (win) character set
#win [\xe0-\xff] [\xc0-\xdf]
#win \xb8 \xa8
#
# maccyrillic character set
#mac [\xe0-\xfe] [\x80-\x9e]
#mac \xdf \x9f
#mac \xde \xdd

# Here's a record of flags used, in case you want to add new ones.
#
#            ABCDEFGHIJKLMNOPQRSTUVWXYZ
# Used:      **************************
#            ABCDEFGHIJKLMNOPQRSTUVWXYZ
# Available:                           

prefixes

flag *D:
    .		>	…		# £à®¬ª¨© > ­¥£à®¬ª¨©

suffixes

flag *C:
#
# ¢®§¢à â­ ï ä®à¬  £« £®«®¢
#
    .		>	‘Ÿ		# ¡à âì > ¡à âìáï

flag *L:
#
# ¯à®è¥¤è¥¥ ¢à¥¬ï £« £®«®¢
#
    [^‡‘] ’ œ	>	-’œ,‹		# ¡à âì > ¡à «
    [^‘] ’ œ	>	-’œ,‹€		# ¡à âì > ¡à « 
    [^‘] ’ œ	>	-’œ,‹Ž		# ¡à âì > ¡à «®
    [^‘] ’ œ	>	-’œ,‹ˆ		# ¡à âì > ¡à «¨
    [^‡‘] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‹‘Ÿ	# ¡à âìáï > ¡à «áï
    [^‘] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‹€‘œ	# ¡à âìáï > ¡à « áì
    [^‘] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‹Ž‘œ	# ¡à âìáï > ¡à «®áì
    [^‘] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‹ˆ‘œ	# ¡à âìáï > ¡à «¨áì
#
    [^—] . ‘ ’ œ	>	-‘’œ,‹		# ª« áâì > ª« «
#y    — … ‘ ’ œ	>	-…‘’œ,ð‹	# ¯à®ç¥áâì > ¯à®çñ«
    — … ‘ ’ œ	>	-…‘’œ,…‹	#
    [^—] . ‘ ’ œ	>	-‘’œ,‹€		# ª« áâì > ª« « 
    — … ‘ ’ œ	>	-…‘’œ,‹€	# ¯à®ç¥áâì > ¯à®ç« 
    [^—] . ‘ ’ œ	>	-‘’œ,‹Ž		# ª« áâì > ª« «®
    — … ‘ ’ œ	>	-…‘’œ,‹Ž	# ¯à®ç¥áâì > ¯à®ç«®
    [^—] . ‘ ’ œ	>	-‘’œ,‹ˆ		# ª« áâì > ª« «¨
    — … ‘ ’ œ	>	-…‘’œ,‹ˆ	# ¯à®ç¥áâì > ¯à®ç«¨
    ‘ ’ œ ‘ Ÿ	>	-‘’œ‘Ÿ,‹‘Ÿ	# ª«ïáâìáï > ª«ï«áï
    ‘ ’ œ ‘ Ÿ	>	-‘’œ‘Ÿ,‹€‘œ	# ª«ïáâìáï > ª«ï« áì
    ‘ ’ œ ‘ Ÿ	>	-‘’œ‘Ÿ,‹Ž‘œ	# ª«ïáâìáï > ª«ï«®áì
    ‘ ’ œ ‘ Ÿ	>	-‘’œ‘Ÿ,‹ˆ‘œ	# ª«ïáâìáï > ª«ï«¨áì
#
#y    [^…] ‘ ’ ˆ	>	-‘’ˆ,‹		# ¡«îáâ¨ > ¡«î«
#y    … ‘ ’ ˆ	>	-…‘’ˆ,ð‹	# æ¢¥áâ¨ > æ¢ñ«
    ‘ ’ ˆ	>	-‘’ˆ,‹		#
    ‘ ’ ˆ	>	-‘’ˆ,‹€		# æ¢¥áâ¨ > æ¢¥« 
    ‘ ’ ˆ	>	-‘’ˆ,‹Ž		# æ¢¥áâ¨ > æ¢¥«®
    ‘ ’ ˆ	>	-‘’ˆ,‹ˆ		# æ¢¥áâ¨ > æ¢¥«¨
#y    [^…] ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,‹‘Ÿ	# ¡«îáâ¨áì > ¡«î«áï
#y    … ‘ ’ ˆ ‘ œ	>	-…‘’ˆ‘œ,ð‹‘Ÿ	# ¯«¥áâ¨áì > ¯«ñ«áï
    ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,‹‘Ÿ	#
    ‘ ’ ˆ ‘ œ	> 	-‘’ˆ‘œ,‹€‘œ	# ¯«¥áâ¨áì > ¯«¥« áì
    ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,‹Ž‘œ	# ¯«¥áâ¨áì > ¯«¥«®áì
    ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,‹ˆ‘œ	# ¯«¥áâ¨áì > ¯«¥«¨áì
#
#y    ‡ ’ ˆ	>	-…‡’ˆ,ð‡	# ¢¥§â¨ > ¢ñ§
    ‡ ’ ˆ	>	-’ˆ,-		#
    ‡ ’ ˆ	>	-’ˆ,‹€		# ¢¥§â¨ > ¢¥§« 
    ‡ ’ ˆ	>	-’ˆ,‹ˆ		# ¢¥§â¨ > ¢¥§«¨
    ‡ ’ ˆ	>	-’ˆ,‹Ž		# ¢¥§â¨ > ¢¥§«®
# â®«ìª® ®¤­  ­®¢ ï ä®à¬ 
    ‡ ’ œ	>	-’œ,-		# ¢«¥§âì > ¢«¥§
    ‡ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‘Ÿ	# £àë§âìáï > £àë§áï
# ®ª®«® 60% £« £®«®¢ ­  -çì
#y    … — œ		>	-…—œ,ðŠ		# ¨á¯¥çì > ¨á¯ñª
#y    [^…] — œ		>	-—œ,Š		# â®«®çì > â®«®ª
    — œ		>	-—œ,Š		#
    — œ		>	-—œ,Š‹€		# ¨á¯¥çì > ¨á¯¥ª« 
    — œ		>	-—œ,Š‹Ž		# ¨á¯¥çì > ¨á¯¥ª«®
    — œ		>	-—œ,Š‹ˆ		# ¨á¯¥çì > ¨á¯¥ª«¨
#y    … — œ ‘ Ÿ	>	-…—œ‘Ÿ,ðŠ‘Ÿ	# ¨á¯¥çìáï > ¨á¯ñªáï
#y    [^…] — œ ‘ Ÿ	>	-—œ‘Ÿ,Š‘Ÿ	# â®«®çìáï > â®«®ªáï
    — œ ‘ Ÿ	>	-—œ‘Ÿ,Š‘Ÿ	# ¨á¯¥çìáï > ¨á¯¥ªáï
    — œ ‘ Ÿ	>	-—œ‘Ÿ,Š‹€‘œ	# ¨á¯¥çìáï > ¨á¯¥ª« áì
    — œ ‘ Ÿ	>	-—œ‘Ÿ,Š‹Ž‘œ	# ¨á¯¥çìáï > ¨á¯¥ª«®áì
    — œ ‘ Ÿ	>	-—œ‘Ÿ,Š‹ˆ‘œ	# ¨á¯¥çìáï > ¨á¯¥ª«¨áì
# ­¥áâ ­¤ àâ­®¥ ®¡à §®¢ ­¨¥ ®ª®­ç ­¨©
    [^€ˆœŸ]	>	‹€		# áª¨á > áª¨á« 
    [^€ˆœŸ]	>	‹Ž		# áª¨á > áª¨á«®
    [^€ˆœŸ]	>	‹ˆ		# áª¨á > áª¨á«¨
    [^€ˆœŸ] ‘ Ÿ		>	-‘Ÿ,‹€‘œ	# § âñàáï > § âñà« áì
    [^€ˆœŸ] ‘ Ÿ		>	-‘Ÿ,‹Ž‘œ	# § âñàáï > § âñà«®áì
    [^€ˆœŸ] ‘ Ÿ		>	-‘Ÿ,‹ˆ‘œ	# § âñàáï > § âñà«¨áì
# ¤«ï á«®¢ á ¯¥à¥¬¥­­ë¬ ¥-ñ (èñ«-è« ) ¢ë¤¥«ï¥¬ ¤¢  £­¥§¤ : ¬. ¨ ¦.à.
    €		>	-€,Ž		# è«  > è«®
    €		>	-€,ˆ		# è«  > è«¨
    € ‘ œ	>	-€‘œ,Ž‘œ	# à §«¥£« áì > à §«¥£«®áì
    € ‘ œ	>	-€‘œ,ˆ‘œ	# à §«¥£« áì > à §«¥£«¨áì

flag *M:
#
# £« £®«ë ­  - âì ¨ -¥âì (1-¥ á¯àï¦¥­¨¥)
#
# 1 «. ¥¤.ç.
    [€…] ’ œ		>	-’œ,ž		# ¨£à âì > ¨£à î
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,ž‘œ	# ¨£à âìáï > ¨£à îáì
# 1 «. ¬­.ç.
    [€…] ’ œ		>	-’œ,…Œ		# ¨£à âì > ¨£à ¥¬
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…Œ‘Ÿ	# ¨£à âìáï > ¨£à ¥¬áï
# 2 «. ¥¤.ç.
    [€…] ’ œ		>	-’œ,…˜œ		# ¨£à âì > ¨£à ¥èì
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…˜œ‘Ÿ	# ¨£à âìáï > ¨£à ¥èìáï
# 2 «. ¬­.ç.
    [€…] ’ œ		>	-’œ,…’…		# ¨£à âì > ¨£à ¥â¥
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’…‘œ	# ¨£à âìáï > ¨£à ¥â¥áì
# 3 «. ¥¤.ç.
    [€…] ’ œ		>	-’œ,…’		# ¨£à âì > ¨£à ¥â
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’‘Ÿ	# ¨£à âìáï > ¨£à ¥âáï
# 3 «. ¬­.ç.
    [€…] ’ œ		>	-’œ,ž’		# ¨£à âì > ¨£à îâ
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,ž’‘Ÿ	# ¨£à âìáï > ¨£à îâáï
#
# £« £®«ë ­  -ãâì (1-¥ á¯àï¦¥­¨¥)
#
    “ ’ œ		>	-’œ,-		# âï­ãâì > âï­ã
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‘œ	# âï­ãâìáï > âï­ãáì
    “ ’ œ		>	-“’œ,…Œ		# âï­ãâì > âï­¥¬
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…Œ‘Ÿ	# âï­ãâìáï > âï­¥¬áï
    “ ’ œ		>	-“’œ,…˜œ	# âï­ãâì > âï­¥èì
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…˜œ‘Ÿ	# âï­ãâìáï > âï­¥èìáï
    “ ’ œ		>	-“’œ,…’…	# âï­ãâì > âï­¥â¥
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…’…‘œ	# âï­ãâìáï > âï­¥â¥áì
    “ ’ œ		>	-“’œ,…’		# âï­ãâì > âï­¥â
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…’‘Ÿ	# âï­ãâìáï > âï­¥âáï
    “ ’ œ		>	-œ,-		# âï­ãâì > âï­ãâ
    “ ’ œ ‘ Ÿ		>	-œ‘Ÿ,‘Ÿ		# âï­ãâìáï > âï­ãâáï
#
# £« £®«ë ­  -®âì (1-¥ á¯àï¦¥­¨¥)
#
    Ž ’ œ		>	-Ž’œ,ž		# ª®«®âì > ª®«î
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,ž‘œ	# ª®«®âìáï > ª®«îáì
    Ž ’ œ		>	-Ž’œ,…Œ		# ª®«®âì > ª®«¥¬
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,…Œ‘Ÿ	# ª®«®âìáï > ª®«¥¬áï
    Ž ’ œ		>	-Ž’œ,…˜œ	# ª®«®âì > ª®«¥èì
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,…˜œ‘Ÿ	# ª®«®âìáï > ª®«¥èìáï
    Ž ’ œ		>	-Ž’œ,…’…	# ª®«®âì > ª®«¥â¥
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,…’…‘œ	# ª®«®âìáï > ª®«¥â¥áì
    Ž ’ œ		>	-Ž’œ,…’		# ª®«®âì > ª®«¥â
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,…’‘Ÿ	# ª®«®âìáï > ª®«¥âáï
    Ž ’ œ		>	-Ž’œ,ž’		# ª®«®âì > ª®«îâ
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,ž’‘Ÿ	# ª®«®âìáï > ª®«îâáï
#
# ç áâì £« £®«®¢ ­  -ëâì (1-¥ á¯àï¦¥­¨¥)
#
    › ’ œ		>	-›’œ,Žž		# ¬ëâì > ¬®î
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Žž‘œ	# ¬ëâìáï > ¬®îáì
    › ’ œ		>	-›’œ,Ž…Œ	# ¬ëâì > ¬®¥¬
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž…Œ‘Ÿ	# ¬ëâìáï > ¬®¥¬áï
    › ’ œ		>	-›’œ,Ž…˜œ	# ¬ëâì > ¬®¥èì
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž…˜œ‘Ÿ	# ¬ëâìáï > ¬®¥èìáï
    › ’ œ		>	-›’œ,Ž…’…	# ¬ëâì > ¬®¥â¥
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž…’…‘œ	# ¬ëâìáï > ¬®¥â¥áì
    › ’ œ		>	-›’œ,Ž…’	# ¬ëâì > ¬®¥â
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž…’‘Ÿ	# ¬ëâìáï > ¬®¥âáï
    › ’ œ		>	-›’œ,Žž’	# ¬ëâì > ¬®îâ
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Žž’‘Ÿ	# ¬ëâìáï > ¬®îâáï
#
# ç áâì £« £®«®¢ ­  -§â¨, -áâ¨
#
    [‡‘] ’ ˆ		>	-’ˆ,“		# ­¥áâ¨ > ­¥áã
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,“‘œ	# ­¥áâ¨áì > ­¥áãáì
#y    [‡‘] ’ ˆ		>	-’ˆ,ðŒ		# ­¥áâ¨ > ­¥áñ¬
    [‡‘] ’ ˆ		>	-’ˆ,…Œ		#
#y    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,ðŒ‘Ÿ	# ­¥áâ¨áì > ­¥áñ¬áï
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,…Œ‘Ÿ	#
#y    [‡‘] ’ ˆ		>	-’ˆ,ð˜œ		# ­¥áâ¨ > ­¥áñèì
    [‡‘] ’ ˆ		>	-’ˆ,…˜œ		#
#y    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,ð˜œ‘Ÿ	# ­¥áâ¨áì > ­¥áñèìáï
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,…˜œ‘Ÿ	#
#y    [‡‘] ’ ˆ		>	-’ˆ,ð’…		# ­¥áâ¨ > ­¥áñâ¥
    [‡‘] ’ ˆ		>	-’ˆ,…’…		#
#y    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,ð’…‘œ	# ­¥áâ¨áì > ­¥áñâ¥áì
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,…’…‘œ	#
#y    [‡‘] ’ ˆ		>	-’ˆ,ð’		# ­¥áâ¨ > ­¥áñâ
    [‡‘] ’ ˆ		>	-’ˆ,…’		#
#y    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,ð’‘Ÿ	# ­¥áâ¨áì > ­¥áñâáï
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,…’‘Ÿ	#
    [‡‘] ’ ˆ		>	-’ˆ,“’		# ­¥áâ¨ > ­¥áãâ
    [‡‘] ’ ˆ ‘ œ	>	-’ˆ‘œ,“’‘Ÿ	# ­¥áâ¨áì > ­¥áãâáï
#
# £« £®«ë ­  -©â¨
#
    ‰ ’ ˆ		>	-’ˆ,„“		# ­ ©â¨ > ­ ©¤ã
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„“‘œ	# ­ ©â¨áì > ­ ©¤ãáì
#y    ‰ ’ ˆ		>	-’ˆ,„ðŒ		# ­ ©â¨ > ­ ©¤ñ¬
    ‰ ’ ˆ		>	-’ˆ,„…Œ		#
#y    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„ðŒ‘Ÿ	# ­ ©â¨áì > ­ ©¤ñ¬áï
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„…Œ‘Ÿ	#
#y    ‰ ’ ˆ		>	-’ˆ,„ð˜œ	# ­ ©â¨ > ­ ©¤ñèì
    ‰ ’ ˆ		>	-’ˆ,„…˜œ	#
#y    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„ð˜œ‘Ÿ	# ­ ©â¨áì > ­ ©¤ñèìáï
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„…˜œ‘Ÿ	#
#y    ‰ ’ ˆ		>	-’ˆ,„ð’…	# ­ ©â¨ > ­ ©¤ñâ¥
    ‰ ’ ˆ		>	-’ˆ,„…’…	#
#y    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„ð’…‘œ	# ­ ©â¨áì > ­ ©¤ñâ¥áì
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„…’…‘œ	#
#y    ‰ ’ ˆ		>	-’ˆ,„ð’		# ­ ©â¨ > ­ ©¤ñâ
    ‰ ’ ˆ		>	-’ˆ,„…’		#
#y    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„ð’‘Ÿ	# ­ ©â¨áì > ­ ©¤ñâáï
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„…’‘Ÿ	#
    ‰ ’ ˆ		>	-’ˆ,„“’		# ­ ©â¨ > ­ ©¤ãâ
    ‰ ’ ˆ ‘ œ		>	-’ˆ‘œ,„“’‘Ÿ	# ­ ©â¨áì > ­ ©¤ãâáï
#
# ç áâì £« £®«®¢ ­  -çì
#
    — œ			>	-—œ,Š“		# ¯¥çì > ¯¥ªã
    — œ ‘ Ÿ		>	-—œ‘Ÿ,Š“‘œ	# ¯¥çìáï > ¯¥ªãáì
#y    — œ			>	-œ,ðŒ		# ¯¥çì > ¯¥çñ¬
    — œ			>	-œ,…Œ		#
#y    — œ ‘ Ÿ		>	-œ‘Ÿ,ðŒ‘Ÿ	# ¯¥çìáï > ¯¥çñ¬áï
    — œ ‘ Ÿ		>	-œ‘Ÿ,…Œ‘Ÿ	#
#y    — œ			>	-œ,ð˜œ		# ¯¥çì > ¯¥çñèì
    — œ			>	-œ,…˜œ		#
#y    — œ ‘ Ÿ		>	-œ‘Ÿ,ð˜œ‘Ÿ	# ¯¥çìáï > ¯¥çñèìáï
    — œ ‘ Ÿ		>	-œ‘Ÿ,…˜œ‘Ÿ	#
#y    — œ			>	-œ,ð’…		# ¯¥çì > ¯¥çñâ¥
    — œ			>	-œ,…’…		#
#y    — œ ‘ Ÿ		>	-œ‘Ÿ,ð’…‘œ	# ¯¥çìáï > ¯¥çñâ¥áì
    — œ ‘ Ÿ		>	-œ‘Ÿ,…’…‘œ	#
#y    — œ			>	-œ,ð’		# ¯¥çì > ¯¥çñâ
    — œ			>	-œ,…’		#
#y    — œ ‘ Ÿ		>	-œ‘Ÿ,ð’‘Ÿ	# ¯¥çìáï > ¯¥çñâáï
    — œ ‘ Ÿ		>	-œ‘Ÿ,…’‘Ÿ	#
    — œ			>	-—œ,Š“’		# ¯¥çì > ¯¥ªãâ
    — œ ‘ Ÿ		>	-—œ‘Ÿ,Š“’‘Ÿ	# ¯¥çìáï > ¯¥ªãâáï

flag *U:
#
# £« £®«ë ­  - âì á áãää¨ªá ¬¨ - ¢ -, -®¢ -, -¥¢ -
#
    € ‚ € ’ œ		>	-‚€’œ,ž		# ¤ ¢ âì > ¤ î
#y    € ‚ € ’ œ		>	-‚€’œ,ðŒ	# ¤ ¢ âì > ¤ ñ¬
    € ‚ € ’ œ		>	-‚€’œ,…Œ	#
#y    € ‚ € ’ œ		>	-‚€’œ,ð˜œ	# ¤ ¢ âì > ¤ ñèì
    € ‚ € ’ œ		>	-‚€’œ,…˜œ	#
#y    € ‚ € ’ œ		>	-‚€’œ,ð’…	# ¤ ¢ âì > ¤ ñâ¥
    € ‚ € ’ œ		>	-‚€’œ,…’…	#
#y    € ‚ € ’ œ		>	-‚€’œ,ð’	# ¤ ¢ âì > ¤ ñâ
    € ‚ € ’ œ		>	-‚€’œ,…’	#
    € ‚ € ’ œ		>	-‚€’œ,ž’	# ¤ ¢ âì > ¤ îâ
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ž‘œ	# ¤ ¢ âìáï > ¤ îáì
#y    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ðŒ‘Ÿ	# ¤ ¢ âìáï > ¤ ñ¬áï
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,…Œ‘Ÿ	#
#y    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ð˜œ‘Ÿ	# ¤ ¢ âìáï > ¤ ñèìáï
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,…˜œ‘Ÿ	#
#y    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ð’…‘œ	# ¤ ¢ âìáï > ¤ ñâ¥áì
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,…’…‘œ	#
#y    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ð’‘Ÿ	# ¤ ¢ âìáï > ¤ ñâáï
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,…’‘Ÿ	#
    € ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,ž’‘Ÿ	# ¤ ¢ âìáï > ¤ îâáï
#
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ž	# â ­æ¥¢ âì > â ­æãî
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…Œ	# â ­æ¥¢ âì > â ­æã¥¬
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…˜œ	# â ­æ¥¢ âì > â ­æã¥èì
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…’…	# â ­æ¥¢ âì > â ­æã¥â¥
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…’	# â ­æ¥¢ âì > â ­æã¥â
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ž’	# â ­æ¥¢ âì > â ­æãîâ
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ž‘œ	# ¦¥¢ âìáï > ¦ãîáì
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…Œ‘Ÿ	# ¦¥¢ âìáï > ¦ã¥¬áï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…˜œ‘Ÿ	# ¦¥¢ âìáï > ¦ã¥èìáï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…’…‘œ	# ¦¥¢ âìáï > ¦ã¥â¥áì
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…’‘Ÿ	# ¦¥¢ âìáï > ¦ã¥âáï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ž’‘Ÿ	# ¦¥¢ âìáï > ¦ãîâáï
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žž	# ¬ «¥¢ âì > ¬ «îî
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…Œ	# ¬ «¥¢ âì > ¬ «î¥¬
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…˜œ	# ¬ «¥¢ âì > ¬ «î¥èì
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…’…	# ¬ «¥¢ âì > ¬ «î¥â¥
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…’	# ¬ «¥¢ âì > ¬ «î¥â
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žž’	# ¬ «¥¢ âì > ¬ «îîâ
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žž‘œ	# ®â¢®¥¢ âìáï > ®â¢®îîáì
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…Œ‘Ÿ	# ®â¢®¥¢ âìáï > ®â¢®î¥¬áï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…˜œ‘Ÿ	# ®â¢®¥¢ âìáï > ®â¢®î¥èìáï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…’…‘œ	# ®â¢®¥¢ âìáï > ®â¢®î¥â¥áì
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…’‘Ÿ	# ®â¢®¥¢ âìáï > ®â¢®î¥âáï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žž’‘Ÿ	# ®â¢®¥¢ âìáï > ®â¢®îîâáï
#
    Ž ‚ € ’ œ		>       -Ž‚€’œ,“ž	# à¨á®¢ âì > à¨áãî
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…Œ	# à¨á®¢ âì > à¨áã¥¬
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…˜œ	# à¨á®¢ âì > à¨áã¥èì
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…’…	# à¨á®¢ âì > à¨áã¥â¥
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…’	# à¨á®¢ âì > à¨áã¥â
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ž’	# à¨á®¢ âì > à¨áãîâ
    Ž ‚ € ’ œ ‘ Ÿ	>       -Ž‚€’œ‘Ÿ,“ž‘œ	# à¨á®¢ âìáï > à¨áãîáì
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…Œ‘Ÿ	# à¨á®¢ âìáï > à¨áã¥¬áï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…˜œ‘Ÿ	# à¨á®¢ âìáï > à¨áã¥èìáï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…’…‘œ	# à¨á®¢ âìáï > à¨áã¥â¥áì
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…’‘Ÿ	# à¨á®¢ âìáï > à¨áã¥âáï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ž’‘Ÿ	# à¨á®¢ âìáï > à¨áãîâáï
#
# £« £®«ë ­  -ïâì
#
    [^€…Ž“] Ÿ ’ œ	>	-’œ,ž		# £®­ïâì > £®­ïî
    [€…Ž“] Ÿ ’ œ	>	-Ÿ’œ,ž		# â ïâì > â î
    [^€…Ž“] Ÿ ’ œ	>	-’œ,…Œ		# £®­ïâì > £®­ï¥¬
    [€…“] Ÿ ’ œ		>	-Ÿ’œ,…Œ		# â ïâì > â ¥¬
    Ž Ÿ ’ œ		>	-Ÿ’œ,ˆŒ		# ®¡áâ®ïâì > ®¡áâ®¨¬
    [^€…Ž“] Ÿ ’ œ	>	-’œ,…˜œ		# £®­ïâì > £®­ï¥èì
    [€…“] Ÿ ’ œ		>	-Ÿ’œ,…˜œ	# â ïâì > â ¥èì
    Ž Ÿ ’ œ		>	-Ÿ’œ,ˆ˜œ	# ®¡áâ®ïâì > ®¡áâ®¨èì
    [^€…Ž“] Ÿ ’ œ	>	-’œ,…’…		# £®­ïâì > £®­ï¥â¥
    [€…“] Ÿ ’ œ		>	-Ÿ’œ,…’…	# â ïâì > â ¥â¥
    Ž Ÿ ’ œ		>	-Ÿ’œ,ˆ’…	# ®¡áâ®ïâì > ®¡áâ®¨â¥
    [^€…Ž“] Ÿ ’ œ	>	-’œ,…’		# £®­ïâì > £®­ï¥â
    [€…“] Ÿ ’ œ		>	-Ÿ’œ,…’		# â ïâì > â ¥â
    Ž Ÿ ’ œ		>	-Ÿ’œ,ˆ’		# ®¡áâ®ïâì > ®¡áâ®¨â
    [^€…Ž“] Ÿ ’ œ	>	-’œ,ž’		# £®­ïâì > £®­ïîâ
    [€…“] Ÿ ’ œ		>	-Ÿ’œ,ž’		# â ïâì > â îâ
    Ž Ÿ ’ œ		>	-œ,-		# ®¡áâ®ïâì > ®¡áâ®ïâ
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,ž‘œ	# â¥àïâìáï > â¥àïîáì
    [€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,ž‘œ	# à áª ïâìáï > à áª îáì
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…Œ‘Ÿ	# £®­ïâìáï > £®­ï¥¬áï
    [€…“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,…Œ‘Ÿ	# ¬ ïâìáï > ¬ ¥¬áï
    Ž Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ˆŒ‘Ÿ	# ­ áâ®ïâìáï > ­ áâ®¨¬áï
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…˜œ‘Ÿ	# £®­ïâìáï > £®­ï¥èìáï
    [€…“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,…˜œ‘Ÿ	# ¬ ïâìáï > ¬ ¥èìáï
    Ž Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ˆ˜œ‘Ÿ	# ­ áâ®ïâìáï > ­ áâ®¨èìáï
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’…‘œ	# £®­ïâìáï > £®­ï¥â¥áì
    [€…“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,…’…‘œ	# ¬ ïâìáï > ¬ ¥â¥áì
    Ž Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ˆ’…‘œ	# ­ áâ®ïâìáï > ­ áâ®¨â¥áì
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’‘Ÿ	# £®­ïâìáï > £®­ï¥âáï
    [€…“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,…’‘Ÿ	# ¬ ïâìáï > ¬ ¥âáï
    Ž Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ˆ’‘Ÿ	# ­ áâ®ïâìáï > ­ áâ®¨âáï
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,ž’‘Ÿ	# â¥àïâìáï > â¥àïîâáï
    [€…“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,ž’‘Ÿ	# à áª ïâìáï > à áª îâáï
    Ž Ÿ ’ œ ‘ Ÿ		>	-œ‘Ÿ,‘Ÿ		# ­ áâ®ïâìáï > ­ áâ®ïâáï
# (¢ª«îç ¥â £« £®«ë-¨áª«îç¥­¨ï 2-£® á¯àï¦¥­¨ï)
    [†˜™—] € ’ œ	>	-€’œ,“		# ªà¨ç âì > ªà¨çã
    [†˜™—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“‘œ	# á¤¥à¦ âìáï > á¤¥à¦ãáì
    [†˜™—] € ’ œ	>	-€’œ,ˆŒ		# ªà¨ç âì > ªà¨ç¨¬
    [†˜™—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆŒ‘Ÿ	# á¤¥à¦ âìáï > á¤¥à¦¨¬áï
    [†˜™—] € ’ œ	>	-€’œ,ˆ˜œ	# ªà¨ç âì > ªà¨ç¨èì
    [†˜™—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ˜œ‘Ÿ	# á¤¥à¦ âìáï > á¤¥à¦¨èìáï
    [†˜™—] € ’ œ	>	-€’œ,ˆ’…	# ªà¨ç âì > ªà¨ç¨â¥
    [†˜™—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ’…‘œ	# á¤¥à¦ âìáï > á¤¥à¦¨â¥áì
    [†˜™—] € ’ œ	>	-€’œ,ˆ’		# ªà¨ç âì > ªà¨ç¨â
    [†˜™—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ’‘Ÿ	# á¤¥à¦ âìáï > á¤¥à¦¨âáï
    [†˜™—] € ’ œ	>	-œ,-		# ªà¨ç âì > ªà¨ç â
    [†˜™—] € ’ œ ‘ Ÿ	>	-œ‘Ÿ,‘Ÿ		# á¤¥à¦ âìáï > á¤¥à¦ âáï
#
# *¦¤ âì (¥->ñ)
#
    „ € ’ œ		>	-€’œ,“		# ¦¤ âì > ¦¤ã
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,“‘œ	# ¤®¦¤ âìáï > ¤®¦¤ãáì
#y    „ € ’ œ		>	-€’œ,ðŒ		# ¦¤ âì > ¦¤ñ¬
    „ € ’ œ		>	-€’œ,…Œ		#
#y    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ðŒ‘Ÿ	# ¤®¦¤ âìáï > ¤®¦¤ñ¬áï
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,…Œ‘Ÿ	#
#y    „ € ’ œ		>	-€’œ,ð˜œ	# ¦¤ âì > ¦¤ñèì
    „ € ’ œ		>	-€’œ,…˜œ	#
#y    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ð˜œ‘Ÿ	# ¤®¦¤ âìáï > ¤®¦¤ñèìáï
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,…˜œ‘Ÿ	#
#y    „ € ’ œ		>	-€’œ,ð’…	# ¦¤ âì > ¦¤ñâ¥
    „ € ’ œ		>	-€’œ,…’…	#
#y    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ð’…‘œ	# ¤®¦¤ âìáï > ¤®¦¤ñâ¥áì
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,…’…‘œ	#
#y    „ € ’ œ		>	-€’œ,ð’		# ¦¤ âì > ¦¤ñâ
    „ € ’ œ		>	-€’œ,…’		#
#y    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ð’‘Ÿ	# ¤®¦¤ âìáï > ¤®¦¤ñâáï
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,…’‘Ÿ	#
    „ € ’ œ		>	-€’œ,“’		# ¦¤ âì > ¦¤ãâ
    „ € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,“’‘Ÿ	# ¤®¦¤ âìáï > ¤®¦¤ãâáï
#
# £« £®«ë ­  -çì (¥->ñ)
#
    — œ			>	-—œ,ƒ“		# ¡¥à¥çì > ¡¥à¥£ã
    — œ ‘ Ÿ		>	-—œ‘Ÿ,ƒ“‘œ	# ¡¥à¥çìáï > ¡¥à¥£ãáì
#y    — œ			>	-—œ,†ðŒ		# ¡¥à¥çì > ¡¥à¥¦ñ¬
    — œ			>	-—œ,†…Œ		#
#y    — œ ‘ Ÿ		>	-—œ‘Ÿ,†ðŒ‘Ÿ	# ¡¥à¥çìáï > ¡¥à¥¦ñ¬áï
    — œ ‘ Ÿ		>	-—œ‘Ÿ,†…Œ‘Ÿ	#
#y    — œ			>	-—œ,†ð˜œ	# ¡¥à¥çì > ¡¥à¥¦ñèì
    — œ			>	-—œ,†…˜œ	#
#y    — œ ‘ Ÿ		>	-—œ‘Ÿ,†ð˜œ‘Ÿ	# ¡¥à¥çìáï > ¡¥à¥¦ñèìáï
    — œ ‘ Ÿ		>	-—œ‘Ÿ,†…˜œ‘Ÿ	#
#y    — œ			>	-—œ,†ð’…	# ¡¥à¥çì > ¡¥à¥¦ñâ¥
    — œ			>	-—œ,†…’…	#
#y    — œ ‘ Ÿ		>	-—œ‘Ÿ,†ð’…‘œ	# ¡¥à¥çìáï > ¡¥à¥¦ñâ¥áì
    — œ ‘ Ÿ		>	-—œ‘Ÿ,†…’…‘œ	#
#y    — œ			>	-—œ,†ð’		# ¡¥à¥çì > ¡¥à¥¦ñâ
    — œ			>	-—œ,†…’		#
#y    — œ ‘ Ÿ		>	-—œ‘Ÿ,†ð’‘Ÿ	# ¡¥à¥çìáï > ¡¥à¥¦ñâáï
    — œ ‘ Ÿ		>	-—œ‘Ÿ,†…’‘Ÿ	#
    — œ			>	-—œ,ƒ“’		# ¡¥à¥çì > ¡¥à¥£ãâ
    — œ ‘ Ÿ		>	-—œ‘Ÿ,ƒ“’‘Ÿ	# ¡¥à¥çìáï > ¡¥à¥£ãâáï
#
# £« £®«ë ­  -ãâì (¥->ñ)
#
    “ ’ œ		>	-’œ,-		# £­ãâì > £­ã
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‘œ	# £­ãâìáï > £­ãáì
#y    “ ’ œ		>	-“’œ,ðŒ		# £­ãâì > £­ñ¬
    “ ’ œ		>	-“’œ,…Œ		#
#y    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ðŒ‘Ÿ	# £­ãâìáï > £­ñ¬áï
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…Œ‘Ÿ	#
#y    “ ’ œ		>	-“’œ,ð˜œ	# £­ãâì > £­ñèì
    “ ’ œ		>	-“’œ,…˜œ	#
#y    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ð˜œ‘Ÿ	# £­ãâìáï > £­ñèìáï
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…˜œ‘Ÿ	#
#y    “ ’ œ		>	-“’œ,ð’…	# £­ãâì > £­ñâ¥
    “ ’ œ		>	-“’œ,…’…	#
#y    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ð’…‘œ	# £­ãâìáï > £­ñâ¥áì
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…’…‘œ	#
#y    “ ’ œ		>	-“’œ,ð’		# £­ãâì > £­ñâ
    “ ’ œ		>	-“’œ,…’		#
#y    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ð’‘Ÿ	# £­ãâìáï > £­ñâáï
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,…’‘Ÿ	#
    “ ’ œ		>	-œ,-		# £­ãâì > £­ãâ
    “ ’ œ ‘ Ÿ		>	-œ‘Ÿ,‘Ÿ		# £­ãâìáï > £­ãâáï

flag *W:
#
# £« £®«ë ­  -¨âì
#
# 1 «. ¥¤.ç.
    [‚Œ”] ˆ ’ œ	>	-ˆ’œ,‹ž		# ¤à®¡¨âì > ¤à®¡«î
    [‚Œ”] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,‹ž‘œ	# ¤ ¢¨âìáï > ¤ ¢«îáì
    „ ˆ ’ œ		>	-„ˆ’œ,†“	# £« ¤¨âì > £« ¦ã
    „ ˆ ’ œ ‘ Ÿ		>	-„ˆ’œ‘Ÿ,†“‘œ	# £®à¤¨âìáï > £®à¦ãáì
    [€…‹Ž“] ˆ ’ œ	>	-ˆ’œ,ž		# ª«¥¨âì > ª«¥î
    [€…‹Ž“] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,ž‘œ	# ¯à¨ª«¥¨âìáï > ¯à¨ª«¥îáì
    [†—˜™] ˆ ’ œ	>	-ˆ’œ,“		# ¤àã¦¨âì > ¤àã¦ã
    [†—˜™] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,“‘œ	# ªàã¦¨âìáï > ªàã¦ãáì
    ‡ ˆ ’ œ		>	-‡ˆ’œ,†“	# £àã§¨âì > £àã¦ã
    ‡ ˆ ’ œ ‘ Ÿ		>	-‡ˆ’œ‘Ÿ,†“‘œ	# £àã§¨âìáï > £àã¦ãáì
    ‘ ˆ ’ œ		>	-‘ˆ’œ,˜“	# £ á¨âì > £ èã
    ‘ ˆ ’ œ ‘ Ÿ		>	-‘ˆ’œ‘Ÿ,˜“‘œ	# ­®á¨âìáï > ­®èãáì
# ä®à¬ë [ ¥¨®ãëíîï]â¨âì ¬®£ãâ ¨¬¥âì ®ª®­ç ­¨ï -çã ¨ -éã
    [^€…ˆŽ“›žŸ‘—] ’ ˆ ’ œ	>	-’ˆ’œ,—“	# èãâ¨âì > èãçã
    ‘ ’ ˆ ’ œ		>	-‘’ˆ’œ,™“	# £àãáâ¨âì > £àãéã
    [^€…ˆŽ“›žŸ‘—] ’ ˆ ’ œ ‘ Ÿ	>	-’ˆ’œ‘Ÿ,—“‘œ	# ªàãâ¨âìáï > ªàãçãáì
    ‘ ’ ˆ ’ œ ‘ Ÿ	>	-‘’ˆ’œ‘Ÿ,™“‘œ	# ®¯ãáâ¨âìáï > ®¯ãéãáì
# 1 «. ¬­.ç.
    ˆ ’ œ		>	-’œ,Œ		# ¤ ¢¨âì > ¤ ¢¨¬
    ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,Œ‘Ÿ	# ¤ ¢¨âìáï > ¤ ¢¨¬áï
# 2 «. ¥¤.ç.
    ˆ ’ œ		>	-’œ,˜œ		# ¤ ¢¨âì > ¤ ¢¨èì
    ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,˜œ‘Ÿ	# ¤ ¢¨âìáï > ¤ ¢¨èìáï
# 2 «. ¬­.ç.
    ˆ ’ œ		>	-œ,…		# ¤ ¢¨âì > ¤ ¢¨â¥
    ˆ ’ œ ‘ Ÿ		>	-œ‘Ÿ,…‘œ	# ¤ ¢¨âìáï > ¤ ¢¨â¥áì
# 3 «. ¥¤.ç.
    ˆ ’ œ		>	-œ,-		# £ á¨âì > £ á¨â
    ˆ ’ œ ‘ Ÿ		>	-œ‘Ÿ,‘Ÿ		# ­®á¨âìáï > ­®á¨âáï
# 3 «. ¬­.ç.
    [^†—˜™] ˆ ’ œ	>	-ˆ’œ,Ÿ’		# £ á¨âì > £ áïâ
    [^†—˜™] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,Ÿ’‘Ÿ	# ­®á¨âìáï > ­®áïâáï
    [†—˜™] ˆ ’ œ	>	-ˆ’œ,€’		# ¤àã¦¨âì > ¤àã¦ â
    [†—˜™] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,€’‘Ÿ	# ªàã¦¨âìáï > ªàã¦ âáï

flag *V:
#
# £« £®«ë-¨áª«îç¥­¨ï ­  -¨âì
#
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œž		# ¯¨âì > ¯ìî
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œž‘œ	# ­ ¯¨âìáï > ­ ¯ìîáì
#y    [‚‹] ˆ ’ œ	>	-ˆ’œ,œðŒ	# ¯¨âì > ¯ìñ¬
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œ…Œ	#
#y    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œðŒ‘Ÿ	# ­ ¯¨âìáï > ­ ¯ìñ¬áï
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ…Œ‘Ÿ	#
#y    [‚‹] ˆ ’ œ	>	-ˆ’œ,œð˜œ	# ¯¨âì > ¯ìñèì
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œ…˜œ	#
#y    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œð˜œ‘Ÿ	# ­ ¯¨âìáï > ­ ¯ìñèìáï
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ…˜œ‘Ÿ	#
#y    [‚‹] ˆ ’ œ	>	-ˆ’œ,œð’…	# ¯¨âì > ¯ìñâ¥
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œ…’…	#
#y    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œð’…‘œ	# ­ ¯¨âìáï > ­ ¯ìñâ¥áì
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ…’…‘œ	#
#y    [‚‹] ˆ ’ œ	>	-ˆ’œ,œð’	# ¯¨âì > ¯ìñâ
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œ…’	#
#y    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œð’‘Ÿ	# ­ ¯¨âìáï > ­ ¯ìñâáï
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ…’‘Ÿ	#
    [‚‹] ˆ ’ œ	>	-ˆ’œ,œž’	# ¯¨âì > ¯ìîâ
    [‚‹] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œž’‘Ÿ	# ­ ¯¨âìáï > ­ ¯ìîâáï
#
    † ˆ ’ œ		>	-’œ,‚“		# ¦¨âì > ¦¨¢ã
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚“‘œ	# ¢¦¨âìáï > ¢¦¨¢ãáì
#y    † ˆ ’ œ		>	-’œ,‚ðŒ		# ¦¨âì > ¦¨¢ñ¬
    † ˆ ’ œ		>	-’œ,‚…Œ		#
#y    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ðŒ‘Ÿ	# ¢¦¨âìáï > ¢¦¨¢ñ¬áï
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…Œ‘Ÿ	#
#y    † ˆ ’ œ		>	-’œ,‚ð˜œ	# ¦¨âì > ¦¨¢ñèì
    † ˆ ’ œ		>	-’œ,‚…˜œ	#
#y    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð˜œ‘Ÿ	# ¢¦¨âìáï > ¢¦¨¢ñèìáï
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…˜œ‘Ÿ	#
#y    † ˆ ’ œ		>	-’œ,‚ð’…	# ¦¨âì > ¦¨¢ñâ¥
    † ˆ ’ œ		>	-’œ,‚…’…	#
#y    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð’…‘œ	# ¢¦¨âìáï > ¢¦¨¢ñâ¥áì
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…’…‘œ	#
#y    † ˆ ’ œ		>	-’œ,‚ð’		# ¦¨âì > ¦¨¢ñâ
    † ˆ ’ œ		>	-’œ,‚…’		#
#y    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð’‘Ÿ	# ¢¦¨âìáï > ¢¦¨¢ñâáï
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…’‘Ÿ	#
    † ˆ ’ œ		>	-’œ,‚“’		# ¦¨âì > ¦¨¢ãâ
    † ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚“’‘Ÿ	# ¢¦¨âìáï > ¢¦¨¢ãâáï
#
# *¥¢ âì(áï) (¥->ñ)
#
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ž	# ¦¥¢ âì > ¦ãî
#y    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ðŒ	# ¦¥¢ âì > ¦ãñ¬
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…Œ	#
#y    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ð˜œ	# ¦¥¢ âì > ¦ãñèì
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…˜œ	#
#y    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ð’…	# ¦¥¢ âì > ¦ãñâ¥
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…’…	#
#y    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ð’	# ¦¥¢ âì > ¦ãñâ
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“…’	#
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“ž’	# ¦¥¢ âì > ¦ãîâ
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ž‘œ	# ¦¥¢ âìáï > ¦ãîáì
#y    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ð’‘Ÿ	# ¦¥¢ âìáï > ¦ãñâáï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…’‘Ÿ	#
#y    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ð˜œ‘Ÿ	# ¦¥¢ âìáï > ¦ãñèìáï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…˜œ‘Ÿ	#
#y    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ð’…‘œ	# ¦¥¢ âìáï > ¦ãñâ¥áì
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…’…‘œ	#
#y    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ð’‘Ÿ	# ¦¥¢ âìáï > ¦ãñâáï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“…’‘Ÿ	#
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“ž’‘Ÿ	# ¦¥¢ âìáï > ¦ãîâáï
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žž	# ª«¥¢ âì > ª«îî
#y    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žðŒ	# ª«¥¢ âì > ª«îñ¬
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…Œ	#
#y    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žð˜œ	# ª«¥¢ âì > ª«îñèì
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…˜œ	#
#y    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žð’…	# ª«¥¢ âì > ª«îñâ¥
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…’…	#
#y    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žð’	# ª«¥¢ âì > ª«îñâ
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,ž…’	#
    [^†˜™—–] … ‚ € ’ œ	>       -…‚€’œ,žž’	# ª«¥¢ âì > ª«îîâ
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žž‘œ	# ª«¥¢ âìáï > ª«îîáì
#y    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žðŒ‘Ÿ	# ª«¥¢ âìáï > ª«îñ¬áï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…Œ‘Ÿ	#
#y    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žð˜œ‘Ÿ	# ª«¥¢ âìáï > ª«îñèìáï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…˜œ‘Ÿ	#
#y    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žð’…‘œ	# ª«¥¢ âìáï > ª«îñâ¥áì
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…’…‘œ	#
#y    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žð’‘Ÿ	# ª«¥¢ âìáï > ª«îñâáï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,ž…’‘Ÿ	#
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>       -…‚€’œ‘Ÿ,žž’‘Ÿ	# ª«¥¢ âìáï > ª«îîâáï
#
# *®¢ âì(áï) (¥->ñ)
#
    Ž ‚ € ’ œ		>       -Ž‚€’œ,“ž	# á®¢ âì > áãî
#y    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ðŒ	# á®¢ âì > áãñ¬
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…Œ	#
#y    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ð˜œ	# á®¢ âì > áãñèì
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…˜œ	#
#y    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ð’…	# á®¢ âì > áãñâ¥
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…’…	#
#y    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ð’	# á®¢ âì > áãñâ
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“…’	#
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“ž’	# á®¢ âì > áãîâ
    Ž ‚ € ’ œ ‘ Ÿ	>       -Ž‚€’œ‘Ÿ,“ž‘œ	# á®¢ âìáï > áãîáì
#y    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ðŒ‘Ÿ	# á®¢ âìáï > áãñ¬áï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…Œ‘Ÿ	#
#y    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ð˜œ‘Ÿ	# á®¢ âìáï > áãñèìáï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…˜œ‘Ÿ	#
#y    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ð’…‘œ	# á®¢ âìáï > áãñâ¥áì
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…’…‘œ	#
#y    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ð’‘Ÿ	# á®¢ âìáï > áãñâáï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“…’‘Ÿ	#
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“ž’‘Ÿ	# á®¢ âìáï > áãîâáï
#
# *¤¥âì
#
    „ … ’ œ		>	-’œ,“		# ®¤¥âì > ®¤¥­ã
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,“‘œ	# ®¤¥âìáï > ®¤¥­ãáì
    „ … ’ œ		>	-’œ,…Œ		# ®¤¥âì > ®¤¥­¥¬
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…Œ‘Ÿ	# ®¤¥âìáï > ®¤¥­¥¬áï
    „ … ’ œ		>	-’œ,…˜œ	# ®¤¥âì > ®¤¥­¥èì
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…˜œ‘Ÿ	# ®¤¥âìáï > ®¤¥­¥èìáï
    „ … ’ œ		>	-’œ,…’…	# ®¤¥âì > ®¤¥­¥â¥
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…’…‘œ	# ®¤¥âìáï > ®¤¥­¥â¥áì
    „ … ’ œ		>	-’œ,…’		# ®¤¥âì > ®¤¥­¥â
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…’‘Ÿ	# ®¤¥âìáï > ®¤¥­¥âáï
    „ … ’ œ		>	-’œ,“’		# ®¤¥âì > ®¤¥­ãâ
    „ … ’ œ ‘ Ÿ		>	-’œ‘Ÿ,“’‘Ÿ	# ®¤¥âìáï > ®¤¥­ãâáï
#
# *¤ãâì
#
    “ ’ œ		>	-’œ,ž		# ¤ãâì > ¤ãî
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,ž‘œ	# ¤ãâìáï > ¤ãîáì
    “ ’ œ		>	-’œ,…Œ		# ¤ãâì > ¤ã¥¬
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…Œ‘Ÿ	# ¤ãâìáï > ¤ã¥¬áï
    “ ’ œ		>	-’œ,…˜œ		# ¤ãâì > ¤ã¥èì
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…˜œ‘Ÿ	# ¤ãâìáï > ¤ã¥èìáï
    “ ’ œ		>	-’œ,…’…		# ¤ãâì > ¤ã¥â¥
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…’…‘œ	# ¤ãâìáï > ¤ã¥â¥áì
    “ ’ œ		>	-’œ,…’		# ¤ãâì > ¤ã¥â
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,…’‘Ÿ	# ¤ãâìáï > ¤ã¥âáï
    “ ’ œ		>	-’œ,ž’		# ¤ãâì > ¤ãîâ
    “ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,ž’‘Ÿ	# ¤ãâìáï > ¤ãîâáï
#
# *¥å âì
#
    • € ’ œ		>	-•€’œ,„“	# ¥å âì > ¥¤ã
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„“‘œ	# ¯à®¥å âì > ¯à®¥¤ãáì
    • € ’ œ		>	-•€’œ,„…Œ	# ¥å âì > ¥¤¥¬
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„…Œ‘Ÿ	# ¯à®¥å âì > ¯à®¥¤¥¬áï
    • € ’ œ		>	-•€’œ,„…˜œ	# ¥å âì > ¥¤¥èì
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„…˜œ‘Ÿ	# ¯à®¥å âì > ¯à®¥¤¥èìáï
    • € ’ œ		>	-•€’œ,„…’…	# ¥å âì > ¥¤¥â¥
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„…’…‘œ	# ¯à®¥å âì > ¯à®¥¤¥â¥áì
    • € ’ œ		>	-•€’œ,„…’	# ¥å âì > ¥¤¥â
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„…’‘Ÿ	# ¯à®¥å âì > ¯à®¥¤¥âáï
    • € ’ œ		>	-•€’œ,„“’	# ¥å âì > ¥¤ãâ
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,„“’‘Ÿ	# ¯à®¥å âì > ¯à®¥¤ãâáï
#
# *áë¯ âì,*âà¥¯ âì
#
     € ’ œ		>	-€’œ,‹ž		# áë¯ âì > áë¯«î
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹ž‘œ	# § áë¯ âìáï > § áë¯«îáì
     € ’ œ		>	-€’œ,‹…Œ	# áë¯ âì > áë¯«¥¬
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹…Œ‘Ÿ	# § áë¯ âìáï > § áë¯«¥¬áï
     € ’ œ		>	-€’œ,‹…˜œ	# áë¯ âì > áë¯«¥èì
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹…˜œ‘Ÿ	# § áë¯ âìáï > § áë¯«¥èìáï
     € ’ œ		>	-€’œ,‹…’…	# áë¯ âì > áë¯«¥â¥
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹…’…‘œ	# § áë¯ âìáï > § áë¯«¥â¥áì
     € ’ œ		>	-€’œ,‹…’	# áë¯ âì > áë¯«¥â
#    € ’ œ		>	-€’œ,…’		# áë¯ âì > áë¯¥â
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹…’‘Ÿ	# § áë¯ âìáï > § áë¯«¥âáï
#    € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,…’‘Ÿ	# § áë¯ âìáï > § áë¯¥âáï
     € ’ œ		>	-€’œ,‹ž’	# áë¯ âì > áë¯«îâ
#    € ’ œ		>	-€’œ,Ÿ’		# áë¯ âì > áë¯ïâ
     € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,‹ž’‘Ÿ	# § áë¯ âìáï > § áë¯«îâáï
#    € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,Ÿ’‘Ÿ	# § áë¯ âìáï > § áë¯ïâáï
#
# *«¥çì
#
    ‹ … — œ		>	-…—œ,Ÿƒ“	# «¥çì > «ï£ã
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿƒ“‘œ	# ã«¥çìáï > ã«ï£ãáì
    ‹ … — œ		>	-…—œ,Ÿ†…Œ	# «¥çì > «ï¦¥¬
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿ†…Œ‘Ÿ	# ã«¥çìáï > ã«ï¦¥¬áï
    ‹ … — œ		>	-…—œ,Ÿ†…˜œ	# «¥çì > «ï¦¥èì
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿ†…˜œ‘Ÿ	# ã«¥çìáï > ã«ï¦¥èìáï
    ‹ … — œ		>	-…—œ,Ÿ†…’…	# «¥çì > «ï¦¥â¥
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿ†…’…‘œ	# ã«¥çìáï > ã«ï¦¥â¥áì
    ‹ … — œ		>	-…—œ,Ÿ†…’	# «¥çì > «ï¦¥â
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿ†…’‘Ÿ	# ã«¥çìáï > ã«ï¦¥âáï
    ‹ … — œ		>	-…—œ,Ÿƒ“’	# «¥çì > «ï£ãâ
    ‹ … — œ ‘ Ÿ		>	-…—œ‘Ÿ,Ÿƒ“’‘Ÿ	# ã«¥çìáï > ã«ï£ãâáï
#
# *á¬¥ïâì(áï)
#
    Ÿ ’ œ		>	-Ÿ’œ,ž		# § á¬¥ïâì > § á¬¥î
#y    Ÿ ’ œ		>	-Ÿ’œ,ðŒ		# § á¬¥ïâì > § á¬¥ñ¬
    Ÿ ’ œ		>	-Ÿ’œ,…Œ		#
#y    Ÿ ’ œ		>	-Ÿ’œ,ð˜œ	# § á¬¥ïâì > § á¬¥ñèì
    Ÿ ’ œ		>	-Ÿ’œ,…˜œ	#
#y    Ÿ ’ œ		>	-Ÿ’œ,ð’…	# § á¬¥ïâì > § á¬¥ñâ¥
    Ÿ ’ œ		>	-Ÿ’œ,…’…	#
#y    Ÿ ’ œ		>	-Ÿ’œ,ð’		# § á¬¥ïâì > § á¬¥ñâ
    Ÿ ’ œ		>	-Ÿ’œ,…’		#
    Ÿ ’ œ		>	-Ÿ’œ,ž’		# § á¬¥ïâì > § á¬¥îâ
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ž‘œ	# á¬¥ïâìáï > á¬¥îáì
#y    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ðŒ‘Ÿ	# á¬¥ïâìáï > á¬¥ñ¬áï
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…Œ‘Ÿ	#
#y    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð˜œ‘Ÿ	# á¬¥ïâìáï > á¬¥ñèìáï
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…˜œ‘Ÿ	#
#y    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð’…‘œ	# á¬¥ïâìáï > á¬¥ñâ¥áì
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…’…‘œ	#
#y    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð’‘Ÿ	# á¬¥ïâìáï > á¬¥ñâáï
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…’‘Ÿ	#
    Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ž’‘Ÿ	# á¬¥ïâìáï > á¬¥îâáï
#
# *¦¤ âì (¡¥§ ñ)
#
    „ € ’ œ		>	-€’œ,“		# ¢ë¦¤ âì > ¢ë¦¤ã
    „ € ’ œ		>	-€’œ,…Œ		# ¢ë¦¤ âì > ¢ë¦¤¥¬
    „ € ’ œ		>	-€’œ,…˜œ	# ¢ë¦¤ âì > ¢ë¦¤¥èì
    „ € ’ œ		>	-€’œ,…’…	# ¢ë¦¤ âì > ¢ë¦¤¥â¥
    „ € ’ œ		>	-€’œ,…’		# ¢ë¦¤ âì > ¢ë¦¤¥â
    „ € ’ œ		>	-€’œ,“’		# ¢ë¦¤ âì > ¢ë¦¤ãâ

flag *Y:
#
# ­¥¯à ¢¨«ì­ë¥ £« £®«ë
# (-¤¥âì,-¯¥âì,-à¥âì,-á¥âì,-â¥âì)
    „ … ’ œ		>	-„…’œ,†“	# ¢¨¤¥âì > ¢¨¦ã
    „ … ’ œ ‘ Ÿ		>	-„…’œ‘Ÿ,†“‘œ	# ¢¨¤¥âìáï > ¢¨¦ãáì
     … ’ œ		>	-…’œ,‹ž		# â¥à¯¥âì > â¥à¯«î
     … ’ œ ‘ Ÿ		>	-…’œ‘Ÿ,‹ž‘œ	# ­ â¥à¯¥âìáï > ­ â¥à¯«îáì
     … ’ œ		>	-…’œ,ž		# á¬®âà¥âì > á¬®âàî
     … ’ œ ‘ Ÿ		>	-…’œ‘Ÿ,ž‘œ	# á¬®âà¥âìáï > á¬®âàîáì
    ‘ … ’ œ		>	-‘…’œ,˜“	# ¢¨á¥âì > ¢¨èã
# ®ª®­ç ­¨¥ 1 «. ¥¤.ç. ­  -â¥âì ­¥áâ ­¤ àâ­®
    [„Œ‘’] … ’ œ	>	-…’œ,ˆŒ		# ¢¨¤¥âì > ¢¨¤¨¬
    [„’] … ’ œ ‘ Ÿ	>	-…’œ‘Ÿ,ˆŒ‘Ÿ	# ¢¨¤¥âìáï > ¢¨¤¨¬áï
    [„Œ‘’] … ’ œ	>	-…’œ,ˆ˜œ	# ¢¨¤¥âì > ¢¨¤¨èì
    [„’] … ’ œ ‘ Ÿ	>	-…’œ‘Ÿ,ˆ˜œ‘Ÿ	# ¢¨¤¥âìáï > ¢¨¤¨èìáï
    [„Œ‘’] … ’ œ	>	-…’œ,ˆ’…	# ¢¨¤¥âì > ¢¨¤¨â¥
    [„’] … ’ œ ‘ Ÿ	>	-…’œ‘Ÿ,ˆ’…‘œ	# ¢¨¤¥âìáï > ¢¨¤¨â¥áì
    [„Œ‘’] … ’ œ	>	-…’œ,ˆ’		# ¢¨¤¥âì > ¢¨¤¨â
    [„’] … ’ œ ‘ Ÿ	>	-…’œ‘Ÿ,ˆ’‘Ÿ	# ¢¨¤¥âìáï > ¢¨¤¨âáï
    [„Œ‘’] … ’ œ	>	-…’œ,Ÿ’		# ¢¨¤¥âì > ¢¨¤ïâ
    [„’] … ’ œ ‘ Ÿ	>	-…’œ‘Ÿ,Ÿ’‘Ÿ	# ¢¨¤¥âìáï > ¢¨¤ïâáï
# (*¡ëâì)
     › ’ œ		>	-›’œ,“„“	# § ¡ëâì > § ¡ã¤ã
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„“‘œ	# § ¡ëâìáï > § ¡ã¤ãáì
     › ’ œ		>	-›’œ,“„…Œ	# § ¡ëâì > § ¡ã¤¥¬
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„…Œ‘Ÿ	# § ¡ëâìáï > § ¡ã¤¥¬áï
     › ’ œ		>	-›’œ,“„…˜œ	# § ¡ëâì > § ¡ã¤¥èì
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„…˜œ‘Ÿ	# § ¡ëâìáï > § ¡ã¤¥èìáï
     › ’ œ		>	-›’œ,“„…’…	# § ¡ëâì > § ¡ã¤¥â¥
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„…’…‘œ	# § ¡ëâìáï > § ¡ã¤¥â¥áì
     › ’ œ		>	-›’œ,“„…’	# § ¡ëâì > § ¡ã¤¥â
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„…’‘Ÿ	# § ¡ëâìáï > § ¡ã¤¥âáï
     › ’ œ		>	-›’œ,“„“’	# § ¡ëâì > § ¡ã¤ãâ
     › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,“„“’‘Ÿ	# § ¡ëâìáï > § ¡ã¤ãâáï
# (*¯«ëâì)
    ‹ › ’ œ		>	-’œ,‚“		# ¯«ëâì > ¯«ë¢ã
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚“‘œ	# à á¯«ëâìáï > à á¯«ë¢ãáì
#y    ‹ › ’ œ		>	-’œ,‚ðŒ		# ¯«ëâì > ¯«ë¢ñ¬
    ‹ › ’ œ		>	-’œ,‚…Œ		#
#y    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ðŒ‘Ÿ	# à á¯«ëâìáï > à á¯«ë¢ñ¬áï
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…Œ‘Ÿ	#
#y    ‹ › ’ œ		>	-’œ,‚ð˜œ	# ¯«ëâì > ¯«ë¢ñèì
    ‹ › ’ œ		>	-’œ,‚…˜œ	#
#y    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð˜œ‘Ÿ	# à á¯«ëâìáï > à á¯«ë¢ñèìáï
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…˜œ‘Ÿ	#
#y    ‹ › ’ œ		>	-’œ,‚ð’…	# ¯«ëâì > ¯«ë¢ñâ¥
    ‹ › ’ œ		>	-’œ,‚…’…	#
#y    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð’…‘œ	# à á¯«ëâìáï > à á¯«ë¢ñâ¥áì
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…’…‘œ	#
#y    ‹ › ’ œ		>	-’œ,‚ð’		# ¯«ëâì > ¯«ë¢ñâ
    ‹ › ’ œ		>	-’œ,‚…’		#
#y    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚ð’‘Ÿ	# à á¯«ëâìáï > à á¯«ë¢ñâáï
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚…’‘Ÿ	#
    ‹ › ’ œ		>	-’œ,‚“’		# ¯«ëâì > ¯«ë¢ãâ
    ‹ › ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‚“’‘Ÿ	# à á¯«ëâìáï > à á¯«ë¢ãâáï
# (-§ âì)
    ‡ € ’ œ		>	-‡€’œ,†“	# «¨§ âì > «¨¦ã
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†“‘œ	# ®ª § âìáï > ®ª ¦ãáì
    ‡ € ’ œ		>	-‡€’œ,†…Œ	# «¨§ âì > «¨¦¥¬
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†…Œ‘Ÿ	# ®ª § âìáï > ®ª ¦¥¬áï
    ‡ € ’ œ		>	-‡€’œ,†…˜œ	# «¨§ âì > «¨¦¥èì
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†…˜œ‘Ÿ	# ®ª § âìáï > ®ª ¦¥èìáï
    ‡ € ’ œ		>	-‡€’œ,†…’…	# «¨§ âì > «¨¦¥â¥
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†…’…‘œ	# ®ª § âìáï > ®ª ¦¥â¥áì
    ‡ € ’ œ		>	-‡€’œ,†…’	# «¨§ âì > «¨¦¥â
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†…’‘Ÿ	# ®ª § âìáï > ®ª ¦¥âáï
    ‡ € ’ œ		>	-‡€’œ,†“’	# «¨§ âì > «¨¦ãâ
    ‡ € ’ œ ‘ Ÿ		>	-‡€’œ‘Ÿ,†“’‘Ÿ	# ®ª § âìáï > ®ª ¦ãâáï
# (-á âì)
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜“	# ¯¨á âì > ¯¨èã
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜“‘œ	# § ¯¨á âìáï > § ¯¨èãáì
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜…Œ	# ¯¨á âì > ¯¨è¥¬
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜…Œ‘Ÿ	# § ¯¨á âìáï > § ¯¨è¥¬áï
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜…˜œ	# ¯¨á âì > ¯¨è¥èì
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜…˜œ‘Ÿ	# § ¯¨á âìáï > § ¯¨è¥èìáï
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜…’…	# ¯¨á âì > ¯¨è¥â¥
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜…’…‘œ	# § ¯¨á âìáï > § ¯¨è¥â¥áì
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜…’	# ¯¨á âì > ¯¨è¥â
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜…’‘Ÿ	# § ¯¨á âìáï > § ¯¨è¥âáï
    [^Ž] ‘ € ’ œ	>	-‘€’œ,˜“’	# ¯¨á âì > ¯¨èãâ
    [^Ž] ‘ € ’ œ ‘ Ÿ	>	-‘€’œ‘Ÿ,˜“’‘Ÿ	# § ¯¨á âìáï > § ¯¨èãâáï
    Ž ‘ € ’ œ		>	-€’œ,“		# á®á âì > á®áã
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“‘œ	# á®á âìáï > á®áãáì
#y    Ž ‘ € ’ œ		>	-€’œ,ðŒ		# á®á âì > á®áñ¬
    Ž ‘ € ’ œ		>	-€’œ,…Œ		#
#y    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ðŒ‘Ÿ	# á®á âìáï > á®áñ¬áï
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…Œ‘Ÿ	#
#y    Ž ‘ € ’ œ		>	-€’œ,ð˜œ	# á®á âì > á®áñèì
    Ž ‘ € ’ œ		>	-€’œ,…˜œ	#
#y    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð˜œ‘Ÿ	# á®á âìáï > á®áñèìáï
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…˜œ‘Ÿ	#
#y    Ž ‘ € ’ œ		>	-€’œ,ð’…	# á®á âì > á®áñâ¥
    Ž ‘ € ’ œ		>	-€’œ,…’…	#
#y    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’…‘œ	# á®á âìáï > á®áñâ¥áì
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’…‘œ	#
#y    Ž ‘ € ’ œ		>	-€’œ,ð’		# á®á âì > á®áñâ
    Ž ‘ € ’ œ		>	-€’œ,…’		#
#y    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’‘Ÿ	# á®á âìáï > á®áñâáï
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’‘Ÿ	#
    Ž ‘ € ’ œ		>	-€’œ,“’		# á®á âì > á®áãâ
    Ž ‘ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“’‘Ÿ	# á®á âìáï > á®áãâáï
# (à §­®áª«®­ï¥¬ë¥ *¡¥¦ âì)
    † € ’ œ		>	-†€’œ,ƒ“	# ¡¥¦ âì > ¡¥£ã
    † € ’ œ ‘ Ÿ		>	-†€’œ‘Ÿ,ƒ“‘œ	# à §¡¥¦ âìáï > à §¡¥£ãáì
    † € ’ œ		>	-€’œ,ˆŒ		# ¡¥¦ âì > ¡¥¦¨¬
    † € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ˆŒ‘Ÿ	# à §¡¥¦ âìáï > à §¡¥¦¨¬áï
    † € ’ œ		>	-€’œ,ˆ˜œ	# ¡¥¦ âì > ¡¥¦¨èì
    † € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ˆ˜œ‘Ÿ	# à §¡¥¦ âìáï > à §¡¥¦¨èìáï
    † € ’ œ		>	-€’œ,ˆ’…	# ¡¥¦ âì > ¡¥¦¨â¥
    † € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ˆ’…‘œ	# à §¡¥¦ âìáï > à §¡¥¦¨â¥áì
    † € ’ œ		>	-€’œ,ˆ’		# ¡¥¦ âì > ¡¥¦¨â
    † € ’ œ ‘ Ÿ		>	-€’œ‘Ÿ,ˆ’‘Ÿ	# à §¡¥¦ âìáï > à §¡¥¦¨âáï
    † € ’ œ		>	-†€’œ,ƒ“’	# ¡¥¦ âì > ¡¥£ãâ
    † € ’ œ ‘ Ÿ		>	-†€’œ‘Ÿ,ƒ“’‘Ÿ	# à §¡¥¦ âìáï > à §¡¥£ãâáï
# *áâ¥«¨âì
    ‹ ˆ ’ œ		>	-ˆ’œ,ž		# áâ¥«¨âì > áâ¥«î
    ‹ ˆ ’ œ		>	-ˆ’œ,…Œ		# áâ¥«¨âì > áâ¥«¥¬
    ‹ ˆ ’ œ		>	-ˆ’œ,…˜œ	# áâ¥«¨âì > áâ¥«¥èì
    ‹ ˆ ’ œ		>	-ˆ’œ,…’…	# áâ¥«¨âì > áâ¥«¥â¥
    ‹ ˆ ’ œ		>	-ˆ’œ,…’		# áâ¥«¨âì > áâ¥«¥â
    ‹ ˆ ’ œ		>	-ˆ’œ,ž’		# áâ¥«¨âì > áâ¥«îâ
# *¤ âì
    „ € ’ œ		>	-’œ,Œ		# ¤ âì > ¤ ¬
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,Œ‘Ÿ	# ¤ âìáï > ¤ ¬áï
    „ € ’ œ		>	-’œ,„ˆŒ		# ¤ âì > ¤ ¤¨¬
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,„ˆŒ‘Ÿ	# ¤ âìáï > ¤ ¤¨¬áï
    „ € ’ œ		>	-’œ,˜œ		# ¤ âì > ¤ èì
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,˜œ‘Ÿ	# ¤ âìáï > ¤ èìáï
    „ € ’ œ		>	-’œ,„ˆ’…	# ¤ âì > ¤ ¤¨â¥
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,„ˆ’…‘œ	# ¤ âìáï > ¤ ¤¨â¥áì
    „ € ’ œ		>	-’œ,‘’		# ¤ âì > ¤ áâ
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‘’‘Ÿ	# ¤ âìáï > ¤ áâáï
    „ € ’ œ		>	-’œ,„“’		# ¤ âì > ¤ ¤ãâ
    „ € ’ œ ‘ Ÿ		>	-’œ‘Ÿ,„“’‘Ÿ	# ¤ âìáï > ¤ ¤ãâáï
# *[^á]ª âì
    [^‘] Š € ’ œ	>	-Š€’œ,—“	# ¯« ª âì > ¯« çã
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—“‘œ	# âëª âìáï > âëçãáì
    [^‘] Š € ’ œ	>	-Š€’œ,—…Œ	# ¯« ª âì > ¯« ç¥¬
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—…Œ‘Ÿ	# âëª âìáï > âëç¥¬áï
    [^‘] Š € ’ œ	>	-Š€’œ,—…˜œ	# ¯« ª âì > ¯« ç¥èì
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—…˜œ‘Ÿ	# âëª âìáï > âëç¥èìáï
    [^‘] Š € ’ œ	>	-Š€’œ,—…’…	# ¯« ª âì > ¯« ç¥â¥
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—…’…‘œ	# âëª âìáï > âëç¥â¥áì
    [^‘] Š € ’ œ	>	-Š€’œ,—…’	# ¯« ª âì > ¯« ç¥â
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—…’‘Ÿ	# âëª âìáï > âëç¥âáï
    [^‘] Š € ’ œ	>	-Š€’œ,—“’	# ¯« ª âì > ¯« çãâ
    [^‘] Š € ’ œ ‘ Ÿ	>	-Š€’œ‘Ÿ,—“’‘Ÿ	# âëª âìáï > âëçãâáï
# *áª âì
    ‘ Š € ’ œ		>	-‘Š€’œ,™“	# ¨áª âì > ¨éã
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™“‘œ	# ¯«¥áª âìáï > ¯«¥éãáì
    ‘ Š € ’ œ		>	-‘Š€’œ,™…Œ	# ¨áª âì > ¨é¥¬
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™…Œ‘Ÿ	# ¯«¥áª âìáï > ¯«¥é¥¬áï
    ‘ Š € ’ œ		>	-‘Š€’œ,™…˜œ	# ¨áª âì > ¨é¥èì
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™…˜œ‘Ÿ	# ¯«¥áª âìáï > ¯«¥é¥èìáï
    ‘ Š € ’ œ		>	-‘Š€’œ,™…’…	# ¨áª âì > ¨é¥â¥
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™…’…‘œ	# ¯«¥áª âìáï > ¯«¥é¥â¥áì
    ‘ Š € ’ œ		>	-‘Š€’œ,™…’	# ¨áª âì > ¨é¥â
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™…’‘Ÿ	# ¯«¥áª âìáï > ¯«¥é¥âáï
    ‘ Š € ’ œ		>	-‘Š€’œ,™“’	# ¨áª âì > ¨éãâ
    ‘ Š € ’ œ ‘ Ÿ	>	-‘Š€’œ‘Ÿ,™“’‘Ÿ	# ¯«¥áª âìáï > ¯«¥éãâáï
# *[¡¤]à âì
    [„]  € ’ œ	>	-€’œ,…“	# ¡à âì > ¡¥àã
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…“‘œ	# ¡à âìáï > ¡¥àãáì
#y    [„]  € ’ œ	>	-€’œ,…ðŒ	# ¡à âì > ¡¥àñ¬
    [„]  € ’ œ	>	-€’œ,……Œ	#
#y    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…ðŒ‘Ÿ	# ¡à âìáï > ¡¥àñ¬áï
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,……Œ‘Ÿ	#
#y    [„]  € ’ œ	>	-€’œ,…ð˜œ	# ¡à âì > ¡¥àñèì
    [„]  € ’ œ	>	-€’œ,……˜œ	#
#y    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…ð˜œ‘Ÿ	# ¡à âìáï > ¡¥àñèìáï
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,……˜œ‘Ÿ	#
#y    [„]  € ’ œ	>	-€’œ,…ð’…	# ¡à âì > ¡¥àñâ¥
    [„]  € ’ œ	>	-€’œ,……’…	#
#y    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…ð’…‘œ	# ¡à âìáï > ¡¥àñâ¥áì
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,……’…‘œ	#
#y    [„]  € ’ œ	>	-€’œ,…ð’	# ¡à âì > ¡¥àñâ
    [„]  € ’ œ	>	-€’œ,……’	#
#y    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…ð’‘Ÿ	# ¡à âìáï > ¡¥àñâáï
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,……’‘Ÿ	#
    [„]  € ’ œ	>	-€’œ,…“’	# ¡à âì > ¡¥àãâ
    [„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…“’‘Ÿ	# ¡à âìáï > ¡¥àãâáï
# *[^¡]à âì
    [^„]  € ’ œ	>	-€’œ,“	# ¢à âì > ¢àã
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“‘œ	# ­ ®à âìáï > ­ ®àãáì
#y    [^„]  € ’ œ	>	-€’œ,ðŒ	# ¢à âì > ¢àñ¬
    [^„]  € ’ œ	>	-€’œ,…Œ	#
#y    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ðŒ‘Ÿ	# ­ ®à âìáï > ­ ®àñ¬áï
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…Œ‘Ÿ	#
#y    [^„]  € ’ œ	>	-€’œ,ð˜œ	# ¢à âì > ¢àñèì
    [^„]  € ’ œ	>	-€’œ,…˜œ	#
#y    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð˜œ‘Ÿ	# ­ ®à âìáï > ­ ®àñèìáï
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…˜œ‘Ÿ	#
#y    [^„]  € ’ œ	>	-€’œ,ð’…	# ¢à âì > ¢àñâ¥
    [^„]  € ’ œ	>	-€’œ,…’…	#
#y    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’…‘œ	# ­ ®à âìáï > ­ ®àñâ¥áì
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’…‘œ	#
#y    [^„]  € ’ œ	>	-€’œ,ð’	# ¢à âì > ¢àñâ
    [^„]  € ’ œ	>	-€’œ,…’	#
#y    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’‘Ÿ	# ­ ®à âìáï > ­ ®àñâáï
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’‘Ÿ	#
    [^„]  € ’ œ	>	-€’œ,“’	# ¢à âì > ¢àãâ
    [^„]  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“’‘Ÿ	# ­ ®à âìáï > ­ ®àãâáï
# *[^á]â âì
    [^‘] ’ € ’ œ	>	-’€’œ,—“	# å®å®â âì > å®å®çã
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—“‘œ	# á¯àïâ âìáï > á¯àïçãáì
    [^‘] ’ € ’ œ	>	-’€’œ,—…Œ	# å®å®â âì > å®å®ç¥¬
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—…Œ‘Ÿ	# á¯àïâ âìáï > á¯àïç¥¬áï
    [^‘] ’ € ’ œ	>	-’€’œ,—…˜œ	# å®å®â âì > å®å®ç¥èì
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—…˜œ‘Ÿ	# á¯àïâ âìáï > á¯àïç¥èìáï
    [^‘] ’ € ’ œ	>	-’€’œ,—…’…	# å®å®â âì > å®å®ç¥â¥
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—…’…‘œ	# á¯àïâ âìáï > á¯àïç¥â¥áì
    [^‘] ’ € ’ œ	>	-’€’œ,—…’	# å®å®â âì > å®å®ç¥â
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—…’‘Ÿ	# á¯àïâ âìáï > á¯àïç¥âáï
    [^‘] ’ € ’ œ	>	-’€’œ,—“’	# å®å®â âì > å®å®çãâ
    [^‘] ’ € ’ œ ‘ Ÿ	>	-’€’œ‘Ÿ,—“’‘Ÿ	# á¯àïâ âìáï > á¯àïçãâáï
# *áâ âì
    ‘ ’ € ’ œ		>	-’œ,“		# áâ âì > áâ ­ã
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,“‘œ	# ®áâ âìáï > ®áâ ­ãáì
    ‘ ’ € ’ œ		>	-’œ,…Œ		# áâ âì > áâ ­¥¬
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…Œ‘Ÿ	# ®áâ âìáï > ®áâ ­¥¬áï
    ‘ ’ € ’ œ		>	-’œ,…˜œ	# áâ âì > áâ ­¥èì
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…˜œ‘Ÿ	# ®áâ âìáï > ®áâ ­¥èìáï
    ‘ ’ € ’ œ		>	-’œ,…’…	# áâ âì > áâ ­¥â¥
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’…‘œ	# ®áâ âìáï > ®áâ ­¥â¥áì
    ‘ ’ € ’ œ		>	-’œ,…’		# áâ âì > áâ ­¥â
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,…’‘Ÿ	# ®áâ âìáï > ®áâ ­¥âáï
    ‘ ’ € ’ œ		>	-’œ,“’		# áâ âì > áâ ­ãâ
    ‘ ’ € ’ œ ‘ Ÿ	>	-’œ‘Ÿ,“’‘Ÿ	# ®áâ âìáï > ®áâ ­ãâáï
# *á¯ âì
    ‘  € ’ œ		>	-€’œ,‹ž		# á¯ âì > á¯«î
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,‹ž‘œ	# ¢ëá¯ âìáï > ¢ëá¯«îáì
    ‘  € ’ œ		>	-€’œ,ˆŒ		# á¯ âì > á¯¨¬
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆŒ‘Ÿ	# ¢ëá¯ âìáï > ¢ëá¯¨¬áï
    ‘  € ’ œ		>	-€’œ,ˆ˜œ	# á¯ âì > á¯¨èì
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ˜œ‘Ÿ	# ¢ëá¯ âìáï > ¢ëá¯¨èìáï
    ‘  € ’ œ		>	-€’œ,ˆ’…	# á¯ âì > á¯¨â¥
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ’…‘œ	# ¢ëá¯ âìáï > ¢ëá¯¨â¥áì
    ‘  € ’ œ		>	-€’œ,ˆ’		# á¯ âì > á¯¨â
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ’‘Ÿ	# ¢ëá¯ âìáï > ¢ëá¯¨âáï
    ‘  € ’ œ		>	-€’œ,Ÿ’		# á¯ âì > á¯ïâ
    ‘  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,Ÿ’‘Ÿ	# ¢ëá¯ âìáï > ¢ëá¯ïâáï
# *á« âì
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ž	# á« âì > è«î
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ž‘œ	# á®á« âìáï > á®è«îáì
#y    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ðŒ	# á« âì > è«ñ¬
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹…Œ	#
#y    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ðŒ‘Ÿ	# á®á« âìáï > á®è«ñ¬áï
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹…Œ‘Ÿ	#
#y    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ð˜œ	# á« âì > è«ñèì
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹…˜œ	#
#y    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ð˜œ‘Ÿ	# á®á« âìáï > á®è«ñèìáï
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹…˜œ‘Ÿ	#
#y    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ð’…	# á« âì > è«ñâ¥
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹…’…	#
#y    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ð’…‘œ	# á®á« âìáï > á®è«ñâ¥áì
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹…’…‘œ	#
#y    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ð’	# á« âì > è«ñâ
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹…’	#
#y    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ð’‘Ÿ	# á®á« âìáï > á®è«ñâáï
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹…’‘Ÿ	#
    ‘ ‹ € ’ œ		>	-‘‹€’œ,˜‹ž’	# á« âì > è«îâ
    ‘ ‹ € ’ œ ‘ Ÿ	>	-‘‹€’œ‘Ÿ,˜‹ž’‘Ÿ	# á®á« âìáï > á®è«îâáï
# *à¢ âì
     ‚ € ’ œ		>	-€’œ,“		# à¢ âì > à¢ã
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“‘œ	# à¢ âìáï > à¢ãáì
#y     ‚ € ’ œ		>	-€’œ,ðŒ		# à¢ âì > à¢ñ¬
     ‚ € ’ œ		>	-€’œ,…Œ		#
#y     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ðŒ‘Ÿ	# à¢ âìáï > à¢ñ¬áï
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…Œ‘Ÿ	#
#y     ‚ € ’ œ		>	-€’œ,ð˜œ	# à¢ âì > à¢ñèì
     ‚ € ’ œ		>	-€’œ,…˜œ	#
#y     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð˜œ‘Ÿ	# à¢ âìáï > à¢ñèìáï
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…˜œ‘Ÿ	#
#y     ‚ € ’ œ		>	-€’œ,ð’…	# à¢ âì > à¢ñâ¥
     ‚ € ’ œ		>	-€’œ,…’…	#
#y     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’…‘œ	# à¢ âìáï > à¢ñâ¥áì
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’…‘œ	#
#y     ‚ € ’ œ		>	-€’œ,ð’		# à¢ âì > à¢ñâ
     ‚ € ’ œ		>	-€’œ,…’		#
#y     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ð’‘Ÿ	# à¢ âìáï > à¢ñâáï
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,…’‘Ÿ	#
     ‚ € ’ œ		>	-€’œ,“’		# à¢ âì > à¢ãâ
     ‚ € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,“’‘Ÿ	# à¢ âìáï > à¢ãâáï
# *§¢ âì
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚“	# §¢ âì > §®¢ã
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚“‘œ	# §¢ âìáï > §®¢ãáì
#y    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚ðŒ	# §¢ âì > §®¢ñ¬
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚…Œ	#
#y    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚ðŒ‘Ÿ	# §¢ âìáï > §®¢ñ¬áï
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚…Œ‘Ÿ	#
#y    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚ð˜œ	# §¢ âì > §®¢ñèì
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚…˜œ	#
#y    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚ð˜œ‘Ÿ	# §¢ âìáï > §®¢ñèìáï
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚…˜œ‘Ÿ	#
#y    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚ð’…	# §¢ âì > §®¢ñâ¥
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚…’…	#
#y    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚ð’…‘œ	# §¢ âìáï > §®¢ñâ¥áì
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚…’…‘œ	#
#y    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚ð’	# §¢ âì > §®¢ñâ
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚…’	#
#y    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚ð’‘Ÿ	# §¢ âìáï > §®¢ñâáï
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚…’‘Ÿ	#
    ‡ ‚ € ’ œ		>	-‚€’œ,Ž‚“’	# §¢ âì > §®¢ãâ
    ‡ ‚ € ’ œ ‘ Ÿ	>	-‚€’œ‘Ÿ,Ž‚“’‘Ÿ	# §¢ âìáï > §®¢ãâáï
# *£­ âì
    ƒ  € ’ œ		>	-€’œ,Žž	# £­ âì > £®­î
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,Žž‘œ	# £­ âìáï > £®­îáì
    ƒ  € ’ œ		>	-€’œ,ŽˆŒ	# £­ âì > £®­¨¬
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ŽˆŒ‘Ÿ	# £­ âìáï > £®­¨¬áï
    ƒ  € ’ œ		>	-€’œ,Žˆ˜œ	# £­ âì > £®­¨èì
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,Žˆ˜œ‘Ÿ	# £­ âìáï > £®­¨èìáï
    ƒ  € ’ œ		>	-€’œ,Žˆ’…	# £­ âì > £®­¨â¥
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,Žˆ’…‘œ	# £­ âìáï > £®­¨â¥áì
    ƒ  € ’ œ		>	-€’œ,Žˆ’	# £­ âì > £®­¨â
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,Žˆ’‘Ÿ	# £­ âìáï > £®­¨âáï
    ƒ  € ’ œ		>	-€’œ,ŽŸ’	# £­ âì > £®­ïâ
    ƒ  € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ŽŸ’‘Ÿ	# £­ âìáï > £®­ïâáï
# -å âì
    • € ’ œ		>	-•€’œ,˜“	# ¬ å âì > ¬ èã
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜“‘œ	# ª®«ëå âìáï > ª®«ëèãáì
    • € ’ œ		>	-•€’œ,˜…Œ	# ¬ å âì > ¬ è¥¬
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜…Œ‘Ÿ	# ª®«ëå âìáï > ª®«ëè¥¬áï
    • € ’ œ		>	-•€’œ,˜…˜œ	# ¬ å âì > ¬ è¥èì
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜…˜œ‘Ÿ	# ª®«ëå âìáï > ª®«ëè¥èìáï
    • € ’ œ		>	-•€’œ,˜…’…	# ¬ å âì > ¬ è¥â¥
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜…’…‘œ	# ª®«ëå âìáï > ª®«ëè¥â¥áì
    • € ’ œ		>	-•€’œ,˜…’	# ¬ å âì > ¬ è¥â
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜…’‘Ÿ	# ª®«ëå âìáï > ª®«ëè¥âáï
    • € ’ œ		>	-•€’œ,˜“’	# ¬ å âì > ¬ èãâ
    • € ’ œ ‘ Ÿ		>	-•€’œ‘Ÿ,˜“’‘Ÿ	# ª®«ëå âìáï > ª®«ëèãâáï
# *ç¥áâì
    — … ‘ ’ œ		>	-…‘’œ,’“	# ç¥áâì > çâã
#y    — … ‘ ’ œ		>	-…‘’œ,’ðŒ	# ç¥áâì > çâñ¬
    — … ‘ ’ œ		>	-…‘’œ,’…Œ	#
#y    — … ‘ ’ œ		>	-…‘’œ,’ð˜œ	# ç¥áâì > çâñèì
    — … ‘ ’ œ		>	-…‘’œ,’…˜œ	#
#y    — … ‘ ’ œ		>	-…‘’œ,’ð’…	# ç¥áâì > çâñâ¥
    — … ‘ ’ œ		>	-…‘’œ,’…’…	#
#y    — … ‘ ’ œ		>	-…‘’œ,’ð’	# ç¥áâì > çâñâ
    — … ‘ ’ œ		>	-…‘’œ,’…’	#
    — … ‘ ’ œ		>	-…‘’œ,’“’	# ç¥áâì > çâãâ
# *á¥áâì
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„“	# á¥áâì > áï¤ã
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„…Œ	# á¥áâì > áï¤¥¬
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„…˜œ	# á¥áâì > áï¤¥èì
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„…’…	# á¥áâì > áï¤¥â¥
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„…’	# á¥áâì > áï¤¥â
    ‘ … ‘ ’ œ		>	-…‘’œ,Ÿ„“’	# á¥áâì > áï¤ãâ
# *«¥§âì
    ‹ … ‡ ’ œ		>	-’œ,“		# «¥§âì > «¥§ã
    ‹ … ‡ ’ œ		>	-’œ,…Œ		# «¥§âì > «¥§¥¬
    ‹ … ‡ ’ œ		>	-’œ,…˜œ		# «¥§âì > «¥§¥èì
    ‹ … ‡ ’ œ		>	-’œ,…’…		# «¥§âì > «¥§¥â¥
    ‹ … ‡ ’ œ		>	-’œ,…’		# «¥§âì > «¥§¥â
    ‹ … ‡ ’ œ		>	-’œ,“’		# «¥§âì > «¥§ãâ
# * áâì
    € ‘ ’ œ		>	-‘’œ,„“		# ª« áâì > ª« ¤ã
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„“‘œ	# ¯®¯ áâìáï > ¯®¯ ¤ãáì
#y    € ‘ ’ œ		>	-‘’œ,„ðŒ	# ª« áâì > ª« ¤ñ¬
    € ‘ ’ œ		>	-‘’œ,„…Œ	#
#y    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„ðŒ‘Ÿ	# ¯®¯ áâìáï > ¯®¯ ¤ñ¬áï
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„…Œ‘Ÿ	#
#y    € ‘ ’ œ		>	-‘’œ,„ð˜œ	# ª« áâì > ª« ¤ñèì
    € ‘ ’ œ		>	-‘’œ,„…˜œ	#
#y    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„ð˜œ‘Ÿ	# ¯®¯ áâìáï > ¯®¯ ¤ñèìáï
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„…˜œ‘Ÿ	#
#y    € ‘ ’ œ		>	-‘’œ,„ð’…	# ª« áâì > ª« ¤ñâ¥
    € ‘ ’ œ		>	-‘’œ,„…’…	#
#y    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„ð’…‘œ	# ¯®¯ áâìáï > ¯®¯ ¤ñâ¥áì
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„…’…‘œ	#
#y    € ‘ ’ œ		>	-‘’œ,„ð’	# ª« áâì > ª« ¤ñâ
    € ‘ ’ œ		>	-‘’œ,„…’	#
#y    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„ð’‘Ÿ	# ¯®¯ áâìáï > ¯®¯ ¤ñâáï
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„…’‘Ÿ	#
    € ‘ ’ œ		>	-‘’œ,„“’	# ª« áâì > ª« ¤ãâ
    € ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,„“’‘Ÿ	# ¯®¯ áâìáï > ¯®¯ ¤ãâáï
# *¬ïâì
    Œ Ÿ ’ œ		>	-Ÿ’œ,“		# ¬ïâì > ¬­ã
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,“‘œ	# ¬ïâìáï > ¬­ãáì
#y    Œ Ÿ ’ œ		>	-Ÿ’œ,ðŒ	# ¬ïâì > ¬­ñ¬
    Œ Ÿ ’ œ		>	-Ÿ’œ,…Œ	#
#y    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ðŒ‘Ÿ	# ¬ïâìáï > ¬­ñ¬áï
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…Œ‘Ÿ	#
#y    Œ Ÿ ’ œ		>	-Ÿ’œ,ð˜œ	# ¬ïâì > ¬­ñèì
    Œ Ÿ ’ œ		>	-Ÿ’œ,…˜œ	#
#y    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð˜œ‘Ÿ	# ¬ïâìáï > ¬­ñèìáï
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…˜œ‘Ÿ	#
#y    Œ Ÿ ’ œ		>	-Ÿ’œ,ð’…	# ¬ïâì > ¬­ñâ¥
    Œ Ÿ ’ œ		>	-Ÿ’œ,…’…	#
#y    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð’…‘œ	# ¬ïâìáï > ¬­ñâ¥áì
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…’…‘œ	#
#y    Œ Ÿ ’ œ		>	-Ÿ’œ,ð’	# ¬ïâì > ¬­ñâ
    Œ Ÿ ’ œ		>	-Ÿ’œ,…’	#
#y    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,ð’‘Ÿ	# ¬ïâìáï > ¬­ñâáï
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,…’‘Ÿ	#
    Œ Ÿ ’ œ		>	-Ÿ’œ,“’	# ¬ïâì > ¬­ãâ
    Œ Ÿ ’ œ ‘ Ÿ		>	-Ÿ’œ‘Ÿ,“’‘Ÿ	# ¬ïâìáï > ¬­ãâáï
# *à áâ¨
     € ‘ ’ ˆ		>	-ˆ,“		# à áâ¨ > à áâã
#y     € ‘ ’ ˆ		>	-ˆ,ðŒ		# à áâ¨ > à áâñ¬
     € ‘ ’ ˆ		>	-ˆ,…Œ		#
#y     € ‘ ’ ˆ		>	-ˆ,ð˜œ		# à áâ¨ > à áâñèì
     € ‘ ’ ˆ		>	-ˆ,…˜œ		#
#y     € ‘ ’ ˆ		>	-ˆ,ð’…		# à áâ¨ > à áâñâ¥
     € ‘ ’ ˆ		>	-ˆ,…’…		#
#y     € ‘ ’ ˆ		>	-ˆ,ð’		# à áâ¨ > à áâñâ
     € ‘ ’ ˆ		>	-ˆ,…’		#
     € ‘ ’ ˆ		>	-ˆ,“’		# à áâ¨ > à áâãâ
# *¢¥áâ¨
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„“		# ¢¥áâ¨ > ¢¥¤ã
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„“‘œ	# à §¢¥áâ¨áì > à §¢¥¤ãáì
#y    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„ðŒ	# ¢¥áâ¨ > ¢¥¤ñ¬
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„…Œ	#
#y    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„ðŒ‘Ÿ	# à §¢¥áâ¨áì > à §¢¥¤ñ¬áï
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„…Œ‘Ÿ	#
#y    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„ð˜œ	# ¢¥áâ¨ > ¢¥¤ñèì
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„…˜œ	#
#y    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„ð˜œ‘Ÿ	# à §¢¥áâ¨áì > à §¢¥¤ñèìáï
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„…˜œ‘Ÿ	#
#y    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„ð’…	# ¢¥áâ¨ > ¢¥¤ñâ¥
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„…’…	#
#y    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„ð’…‘œ	# à §¢¥áâ¨áì > à §¢¥¤ñâ¥áì
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„…’…‘œ	#
#y    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„ð’	# ¢¥áâ¨ > ¢¥¤ñâ
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„…’	#
#y    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„ð’‘Ÿ	# à §¢¥áâ¨áì > à §¢¥¤ñâáï
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„…’‘Ÿ	#
    ‚ … ‘ ’ ˆ		>	-‘’ˆ,„“’	# ¢¥áâ¨ > ¢¥¤ãâ
    ‚ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,„“’‘Ÿ	# à §¢¥áâ¨áì > à §¢¥¤ãâáï
# *¯«¥áâ¨
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’“		# ¯«¥áâ¨ > ¯«¥âã
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’“‘œ	# ¯«¥áâ¨áì > ¯«¥âãáì
#y    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’ðŒ	# ¯«¥áâ¨ > ¯«¥âñ¬
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’…Œ	#
#y    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’ðŒ‘Ÿ	# ¯«¥áâ¨áì > ¯«¥âñ¬áï
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’…Œ‘Ÿ	#
#y    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’ð˜œ	# ¯«¥áâ¨ > ¯«¥âñèì
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’…˜œ	#
#y    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’ð˜œ‘Ÿ	# ¯«¥áâ¨áì > ¯«¥âñèìáï
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’…˜œ‘Ÿ	#
#y    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’ð’…	# ¯«¥áâ¨ > ¯«¥âñâ¥
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’…’…	#
#y    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’ð’…‘œ	# ¯«¥áâ¨áì > ¯«¥âñâ¥áì
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’…’…‘œ	#
#y    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’ð’	# ¯«¥áâ¨ > ¯«¥âñâ
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’…’	#
#y    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’ð’‘Ÿ	# ¯«¥áâ¨áì > ¯«¥âñâáï
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’…’‘Ÿ	#
    ‹ … ‘ ’ ˆ		>	-‘’ˆ,’“’	# ¯«¥áâ¨ > ¯«¥âãâ
    ‹ … ‘ ’ ˆ ‘ œ	>	-‘’ˆ‘œ,’“’‘Ÿ	# ¯«¥áâ¨áì > ¯«¥âãâáï
# *£à¥áâ¨, *áªà¥áâ¨
     … ‘ ’ ˆ		>	-‘’ˆ,“		# £à¥áâ¨ > £à¥¡ã
#y     … ‘ ’ ˆ		>	-‘’ˆ,ðŒ	# £à¥áâ¨ > £à¥¡ñ¬
     … ‘ ’ ˆ		>	-‘’ˆ,…Œ	#
#y     … ‘ ’ ˆ		>	-‘’ˆ,ð˜œ	# £à¥áâ¨ > £à¥¡ñèì
     … ‘ ’ ˆ		>	-‘’ˆ,…˜œ	#
#y     … ‘ ’ ˆ		>	-‘’ˆ,ð’…	# £à¥áâ¨ > £à¥¡ñâ¥
     … ‘ ’ ˆ		>	-‘’ˆ,…’…	#
#y     … ‘ ’ ˆ		>	-‘’ˆ,ð’	# £à¥áâ¨ > £à¥¡ñâ
     … ‘ ’ ˆ		>	-‘’ˆ,…’	#
     … ‘ ’ ˆ		>	-‘’ˆ,“’	# £à¥áâ¨ > £à¥¡ãâ
#
# £« £®«ë ­  -çì (¡¥§ ñ)
#
    — œ			>	-—œ,ƒ“		# ¯®¬®çì > ¯®¬®£ã
    — œ			>	-—œ,†…Œ		# ¯®¬®çì > ¯®¬®¦¥¬
    — œ			>	-—œ,†…˜œ	# ¯®¬®çì > ¯®¬®¦¥èì
    — œ			>	-—œ,†…’…	# ¯®¬®çì > ¯®¬®¦¥â¥
    — œ			>	-—œ,†…’		# ¯®¬®çì > ¯®¬®¦¥â
    — œ			>	-—œ,ƒ“’		# ¯®¬®çì > ¯®¬®£ãâ

flag *B:
#
# ¯®¢¥«¨â¥«ì­®¥ ­ ª«®­¥­¨¥
#
    [€…Ÿ] ’ œ		>	-’œ,‰		# £ã«ïâì > £ã«ï©
    [€…Ÿ] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‰‘Ÿ	# ¨§¡ ¢«ïâìáï > ¨§¡ ¢«ï©áï
    [€…Ÿ] ’ œ		>	-’œ,‰’…		# ¡à®á âì > ¡à®á ©â¥
    [€…Ÿ] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‰’…‘œ	# ¨§¡ ¢«ïâìáï > ¨§¡ ¢«ï©â¥áì
    ˆ ’ œ		>	-’œ,-		# ¤ ¢¨âì > ¤ ¢¨
    ˆ ’ œ		>	-œ,…		# ¤ ¢¨âì > ¤ ¢¨â¥
    ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,‘œ	# ¤ ¢¨âìáï > ¤ ¢¨áì
    ˆ ’ œ ‘ Ÿ		>	-’œ‘Ÿ,’…‘œ	# ¤ ¢¨âìáï > ¤ ¢¨â¥áì
    Ž ’ œ		>	-Ž’œ,ˆ		# ª®«®âì > ª®«¨
    Ž ’ œ		>	-Ž’œ,ˆ’…	# ª®«®âì > ª®«¨â¥
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,ˆ‘œ	# ª®«®âìáï > ª®«¨áì
    Ž ’ œ ‘ Ÿ		>	-Ž’œ‘Ÿ,ˆ’…‘œ	# ª®«®âìáï > ª®«¨â¥áì
    “ ’ œ		>	-“’œ,ˆ		# ¡àë§­ãâì > ¡àë§­¨
    “ ’ œ		>	-“’œ,ˆ’…	# ¡àë§­ãâì > ¡àë§­¨â¥
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ˆ‘œ	# ¡ãå­ãâìáï > ¡ãå­¨áì
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,ˆ’…‘œ	# ¡ãå­ãâìáï > ¡ãå­¨â¥áì
    › ’ œ		>	-›’œ,Ž‰		# ¬ëâì > ¬®©
    › ’ œ		>	-›’œ,Ž‰’…	# ¬ëâì > ¬®©â¥
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž‰‘Ÿ	# ¬ëâì > ¬®©áï
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,Ž‰’…‘œ	# ¬ëâì > ¬®©â¥áì

flag *T:
#
# ¯®¢¥«¨â¥«ì­®¥ ­ ª«®­¥­¨¥ (¨áª«îç¥­¨ï)
#
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“‰	# à¨á®¢ âì > à¨áã©
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“‰‘Ÿ	# à¨á®¢ âìáï > à¨áã©áï
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“‰’…	# à¨á®¢ âì > à¨áã©â¥
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“‰’…‘œ	# à¨á®¢ âìáï > à¨áã©â¥áì
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“‰	# ¦¥¢ âì > ¦ã©
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“‰’…	# ¦¥¢ âì > ¦ã©â¥
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“‰‘Ÿ	# ¦¥¢ âìáï > ¦ã©áï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“‰’…‘œ	# ¦¥¢ âìáï > ¦ã©â¥áì
    [^†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,ž‰	# ¯«¥¢ âì > ¯«î©
    [^†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,ž‰’…	# ¯«¥¢ âì > ¯«î©â¥
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,ž‰‘Ÿ	# ¯«¥¢ âìáï > ¯«î©áï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,ž‰’…‘œ	# ¯«¥¢ âìáï > ¯«î©â¥áì
    [†—] € ’ œ		>	-€’œ,ˆ		# ªà¨ç âì > ªà¨ç¨
    [†—] € ’ œ ‘ Ÿ	>	-€’œ‘Ÿ,ˆ‘œ	# ¯®áâãç âìáï > ¯®áâãç¨áì
    ‘ € ’ œ		>	-‘€’œ,˜ˆ	# ¯¨á âì > ¯¨è¨
    ‘ € ’ œ		>	-‘€’œ,˜ˆ’…	# ¯¨á âì > ¯¨è¨â¥
    ‘ € ’ œ ‘ Ÿ	>		-‘€’œ‘Ÿ,˜ˆ‘œ	# à á¯¨á âìáï > à á¯¨è¨áì
    ‘ € ’ œ ‘ Ÿ	>		-‘€’œ‘Ÿ,˜ˆ’…‘œ	# à á¯¨á âìáï > à á¯¨è¨â¥áì
#
    [€…Ž] ˆ ’ œ		>	-ˆ’œ,‰		# ¡¥á¯®ª®¨âì > ¡¥á¯®ª®©
    [€…Ž] ˆ ’ œ		>	-ˆ’œ,‰’…	# ¡¥á¯®ª®¨âì > ¡¥á¯®ª®©â¥
    [€…Ž] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,‰‘Ÿ	# ª«¥¨âìáï > ª«¥©áï
    [€…Ž] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,‰’…‘œ	# ª«¥¨âìáï > ª«¥©â¥áì
    [^€…Ž] ˆ ’ œ	>	-ˆ’œ,œ		# ¡ § à¨âì > ¡ § àì
    [^€…Ž] ˆ ’ œ	>	-ˆ’œ,œ’…	# ¡ § à¨âì > ¡ § àìâ¥
    [^€…Ž] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ‘Ÿ	#  àâ ç¨âìáï >  àâ çìáï
    [^€…Ž] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,œ’…‘œ	#  àâ ç¨âìáï >  àâ çìâ¥áì
    “ ’ œ		>	-“’œ,œ		# ¤ã­ãâì > ¤ã­ì
    “ ’ œ		>	-“’œ,œ’…	# ¤ã­ãâì > ¤ã­ìâ¥
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,œ‘Ÿ	# ¤®âà®­ãâìáï > ¤®âà®­ìáï
    “ ’ œ ‘ Ÿ		>	-“’œ‘Ÿ,œ’…‘œ	# ¤®âà®­ãâìáï > ¤®âà®­ìâ¥áì
    [€…Ž“] Ÿ ’ œ	>	-Ÿ’œ,‰		# áâ®ïâì > áâ®©
    [€…Ž“] Ÿ ’ œ	>	-Ÿ’œ,‰’…	# áâ®ïâì > áâ®©â¥
    [€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,‰‘Ÿ	# ¡®ïâìáï > ¡®©áï
    [€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-Ÿ’œ‘Ÿ,‰’…‘œ	# ¡®ïâìáï > ¡®©â¥áì
# ¡®«ìè ï ¤®«ï £« £®«®¢-¨áª«îç¥­¨© ­  -¥âì
    … ’ œ		>	-…’œ,ˆ		# á¬®âà¥âì > á¬®âà¨
    … ’ œ ‘ Ÿ		>	-…’œ‘Ÿ,ˆ‘œ	# á¬®âà¥âìáï > á¬®âà¨áì
    … ’ œ		>	-…’œ,ˆ’…	# èã¬¥âì > èã¬¨â¥
    … ’ œ ‘ Ÿ		>	-…’œ‘Ÿ,ˆ’…‘œ	# ¢£«ï¤¥âìáï > ¢£«ï¤¨â¥áì

flag *P:
#
# ¤¥¥¯à¨ç áâ¨ï £« £®«®¢ ­¥á®¢¥àè¥­­®£® ¢¨¤ 
#
    [€…] ’ œ		>	-’œ,Ÿ		# ¡à®á âì > ¡à®á ï
    [€…] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,Ÿ‘œ	# ¡à®á âìáï > ¡à®á ïáì
    [^€…Ž“] Ÿ ’ œ	>	-’œ,Ÿ		# ¤®£®­ïâì > ¤®£®­ïï
    [^€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,Ÿ‘œ	# æ¥¯«ïâìáï > æ¥¯«ïïáì
    [€…Ž“] Ÿ ’ œ	>	-’œ,-		# â ïâì > â ï
    [€…Ž“] Ÿ ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‘œ	# ¡®ïâìáï > ¡®ïáì
    [^†—˜™] ˆ ’ œ 	>	-ˆ’œ,Ÿ		# ¡ § à¨âì > ¡ § àï
    [^†—˜™] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,Ÿ‘œ	# £®â®¢¨âìáï > £®â®¢ïáì
    [†—˜™] ˆ ’ œ	>	-ˆ’œ,€		# ¤ãà ç¨âì > ¤ãà ç 
    [†—˜™] ˆ ’ œ ‘ Ÿ	>	-ˆ’œ‘Ÿ,€‘œ	# ¤ãà ç¨âìáï > ¤ãà ç áì
    › ’ œ		>	-›’œ,ŽŸ		# ¬ëâì > ¬®ï
    › ’ œ ‘ Ÿ		>	-›’œ‘Ÿ,ŽŸ‘œ	# ¬ëâì > ¬®ïáì

flag *Q:
#
# ¤¥¥¯à¨ç áâ¨ï £« £®«®¢ ­¥á®¢¥àè¥­­®£® ¢¨¤  (¨áª«îç¥­¨ï)
#
    [†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,“Ÿ	# ¦¥¢ âì > ¦ãï
    [†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,“Ÿ‘œ	# ¡¨ç¥¢ âìáï > ¡¨çãïáì
    [^†˜™—–] … ‚ € ’ œ	>	-…‚€’œ,žŸ	# ¢®¥¢ âì > ¢®îï
    [^†˜™—–] … ‚ € ’ œ ‘ Ÿ	>	-…‚€’œ‘Ÿ,žŸ‘œ	# ¯«¥¢ âìáï > ¯«îïáì
    Ž ‚ € ’ œ		>	-Ž‚€’œ,“Ÿ	# à¨á®¢ âì > à¨áãï
    Ž ‚ € ’ œ ‘ Ÿ	>	-Ž‚€’œ‘Ÿ,“Ÿ‘œ	# à¨á®¢ âìáï > à¨áãïáì

flag *R:
#
# ¤¥¥¯à¨ç áâ¨ï £« £®«®¢ á®¢¥àè¥­­®£® ¢¨¤ 
#
    [€…ˆŽ“›Ÿ] ’ œ	>	-’œ,‚		# ¢ëà¢ âì > ¢ëà¢ ¢
    [€…ˆŽ“›Ÿ] ’ œ ‘ Ÿ	>	-’œ‘Ÿ,‚˜ˆ‘œ	# ¢ëà¢ âìáï > ¢ëà¢ ¢è¨áì
    ‘ ’ œ		>	-‘’œ,‚		# ã¯ áâì > ã¯ ¢
    ‘ ’ œ ‘ Ÿ		>	-‘’œ‘Ÿ,‚˜ˆ‘œ	# ¯®¯ áâìáï > ¯®¯ ¢è¨áì

flag *Z:
#
# ­ à¥ç¨ï ¨ á«®¢  â¨¯  ï­â à­®-¦¥«âë©
#
    [‚‹’] › ‰		>	-›‰,Ž		# ®§ ¤ ç¥­­ë© > ®§ ¤ ç¥­­®
    [‘–] Š ˆ ‰		>	-‰,-		# îà¨¤¨ç¥áª¨© > îà¨¤¨ç¥áª¨
    ™ ˆ ‰		>	-ˆ‰,…		# ¡«¥áâïé¨© > ¡«¥áâïé¥

flag *A:
#
# ¯à¨« £ â¥«ì­ë¥ ¨ ¯à¨ç áâ¨ï
#
# ¯à¨« £ â¥«ì­ë¥/¯à¨ç áâ¨ï ­  -ë© (¬.à. ¢ ¥¤. ¨ ¬­.ç.)
    [^–] › ‰	>	-›‰,ŽƒŽ		# ¡¥«ë© > ¡¥«®£® (à.¯.)
    – › ‰	>	-›‰,…ƒŽ		# ªãæë© > ªãæ¥£® (à.¯.)
    [^–] › ‰	>	-›‰,ŽŒ“		# ¡¥«ë© > ¡¥«®¬ã (¤.¯.)
    – › ‰	>	-›‰,…Œ“		# ªãæë© > ªãæ¥¬ã (¤.¯.)
    › ‰		>	-‰,Œ		# ¡¥«ë© > ¡¥«ë¬ (â.¯.)
    [^–] › ‰	>	-›‰,ŽŒ		# ¡¥«ë© > ¡¥«®¬ (¯.¯.)
    – › ‰	>	-›‰,…Œ		# ªãæë© > ªãæ¥¬ (¯.¯.)
    › ‰		>	-‰,…		# ¡¥«ë© > ¡¥«ë¥ (¬­,¨.¯.)
    › ‰		>	-‰,•		# ¡¥«ë© > ¡¥«ëå (¬­,à.¯.)
    › ‰		>	-‰,Œˆ		# ¡¥«ë© > ¡¥«ë¬¨ (¬­,â.¯.)
# ¦. ¨ áà. à®¤
    › ‰		>	-›‰,€Ÿ		# ¡¥«ë© > ¡¥« ï (¦,¨.¯.)
    [^–] › ‰	>	-›‰,Ž‰		# ¡¥«ë© > ¡¥«®© (¦,à.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [^–] › ‰	>	-›‰,Žž		# ¡¥«ë© > ¡¥«®î (¦,à.¯.)
    – › ‰	>	-›‰,…‰		# ªãæë© > ªãæ¥© (¦,à.¯.)
    › ‰		>	-›‰,“ž		# ¡¥«ë© > ¡¥«ãî (¦,¢.¯.)
    [^–] › ‰	>	-›‰,Ž…		# ¡¥«ë© > ¡¥«®¥ (áà,¨.¯.)
    – › ‰	>	-›‰,……		# ªãæë© > ªãæ¥¥ (áà,¨.¯.)
# ¯à¨« £ â¥«ì­ë¥ ­  -[£ªå]¨© (¬.à. ¢ ¥¤. ¨ ¬­.ç.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,ŽƒŽ		# ¤¥âáª¨© > ¤¥âáª®£® (à.¯.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,ŽŒ“		# ¤¥âáª¨© > ¤¥âáª®¬ã (¤.¯.)
    [ƒŠ•] ˆ ‰	>	-‰,Œ		# ¤¥âáª¨© > ¤¥âáª¨¬ (â.¯.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,ŽŒ		# ¤¥âáª¨© > ¤¥âáª®¬ (¯.¯.)
    [ƒŠ•] ˆ ‰	>	-‰,…		# ¤¥âáª¨© > ¤¥âáª¨¥ (¬­,¨.¯.)
    [ƒŠ•] ˆ ‰	>	-‰,•		# ¤¥âáª¨© > ¤¥âáª¨å (¬­,à.¯.)
    [ƒŠ•] ˆ ‰	>	-‰,Œˆ		# ¤¥âáª¨© > ¤¥âáª¨¬¨ (¬­,â.¯.)
# ¦. ¨ áà. à®¤
    [ƒŠ•] ˆ ‰	>	-ˆ‰,€Ÿ		# ¤¥âáª¨© > ¤¥âáª ï (¦,¨.¯.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,Ž‰		# ¤¥âáª¨© > ¤¥âáª®© (¦,à.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [ƒŠ•] ˆ ‰	>	-ˆ‰,Žž		# ¤¥âáª¨© > ¤¥âáª®î (¦,à.¯.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,“ž		# ¤¥âáª¨© > ¤¥âáªãî (¦,¢.¯.)
    [ƒŠ•] ˆ ‰	>	-ˆ‰,Ž…		# ¤¥âáª¨© > ¤¥âáª®¥ (áà,¨.¯.)
# ¤àã£¨¥ ¯à¨« £ â¥«ì­ë¥ ­  -¨© (¬.à. ¢ ¥¤. ¨ ¬­.ç.)
    [†˜™—] ˆ ‰	>	-ˆ‰,…ƒŽ		# á¨­¨© > á¨­¥£® (à.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,…Œ“		# á¨­¨© > á¨­¥¬ã (¤.¯.)
    [†˜™—] ˆ ‰	>	-‰,Œ		# á¨­¨© > á¨­¨¬ (â.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,…Œ		# á¨­¨© > á¨­¥¬ (¯.¯.)
    [†˜™—] ˆ ‰	>	-‰,…		# á¨­¨© > á¨­¨¥ (¬­,¨.¯.)
    [†˜™—] ˆ ‰	>	-‰,•		# á¨­¨© > á¨­¨å (¬­,à.¯.)
    [†˜™—] ˆ ‰	>	-‰,Œˆ	 	# á¨­¨© > á¨­¨¬¨ (¬­,â.¯.)
# ¯à¨ç áâ¨ï ­  -[èé]¨©áï (¬.à. ¢ ¥¤. ¨ ¬­.ç.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,…ƒŽ‘Ÿ	# á¬¥îé¨©áï > -¥£®áï (à.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,…Œ“‘Ÿ	# á¬¥îé¨©áï > -¥¬ãáï (¤.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,ˆŒ‘Ÿ	# á¬¥îé¨©áï > -¨¬áï (â.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,…Œ‘Ÿ	# á¬¥îé¨©áï > -¥¬áï (¯.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,ˆ…‘Ÿ	# á¬¥îé¨©áï > -¨¥áï (¬­,¨.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,ˆ•‘Ÿ	# á¬¥îé¨©áï > -¨åáï (¬­,à.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,ˆŒˆ‘Ÿ 	# á¬¥îé¨©áï > -¨¬¨áï (¬­,â.¯.)
# ¦. ¨ áà. à®¤
     ˆ ‰	>	-ˆ‰,ŸŸ		# á¨­¨© > á¨­ïï (¦,¨.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,€Ÿ		# ¡¥£ãé¨© > ¡¥£ãé ï (¦,¨.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,…‰		# á¨­¨© > á¨­¥© (¦,à.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [†˜™—] ˆ ‰	>	-ˆ‰,…ž		# á¨­¨© > á¨­¥î (¦,â.¯.)
     ˆ ‰	>	-ˆ‰,žž		# á¨­¨© > á¨­îî (¦,¢.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,“ž		# ¡¥£ãé¨© > ¡¥£ãéãî (¦,¢.¯.)
    [†˜™—] ˆ ‰	>	-ˆ‰,……		# á¨­¨© > á¨­¥¥ (áà,¨.¯.)
#
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,€Ÿ‘Ÿ	# á¬¥îé¨©áï > - ïáï (¦,¨.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,…‰‘Ÿ	# á¬¥îé¨©áï > -¥©áï (¦,à.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,…ž‘Ÿ	# á¬¥îé¨©áï > -¥îáï (¦,â.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,“ž‘Ÿ	# á¬¥îé¨©áï > -ãîáï (¦,¢.¯.)
    [˜™] ˆ ‰ ‘ Ÿ	>	-ˆ‰‘Ÿ,……‘Ÿ	# á¬¥îé¨©áï > -¥¥áï (áà,¨.¯.)
# ¯à¨« £ â¥«ì­ë¥ ­  -®© (¬.à. ¢ ¥¤. ¨ ¬­.ç.)
    Ž ‰		>	-Ž‰,ŽƒŽ		# ¡®«ìè®© > ¡®«ìè®£® (à.¯.)
    Ž ‰		>	-Ž‰,ŽŒ“		# ¡®«ìè®© > ¡®«ìè®¬ã (¤.¯.)
    [ƒ†Š•˜™—] Ž ‰	>	-Ž‰,ˆŒ	# ¡®«ìè®© > ¡®«ìè¨¬ (â.¯.)
    [^ƒ†Š•˜™—] Ž ‰	>	-Ž‰,›Œ	# æ¢¥â­®© > æ¢¥â­ë¬ (")
    Ž ‰		>	-Ž‰,ŽŒ		# ¡®«ìè®© > ¡®«ìè®¬ (¯.¯.)
    [ƒ†Š•˜™—] Ž ‰	>	-Ž‰,ˆ…	# ¡®«ìè®© > ¡®«ìè¨¥ (¬­,¨.¯.)
    [^ƒ†Š•˜™—] Ž ‰	>	-Ž‰,›…	# æ¢¥â­®© > æ¢¥â­ë¥ (")
    [ƒ†Š•˜™—] Ž ‰	>	-Ž‰,ˆ•	# ¡®«ìè®© > ¡®«ìè¨å (¬­,à.¯.)
    [^ƒ†Š•˜™—] Ž ‰	>	-Ž‰,›•	# æ¢¥â­®© > æ¢¥â­ëå (")
    [ƒ†Š•˜™—] Ž ‰	>	-Ž‰,ˆŒˆ	# ¡®«ìè®© > ¡®«ìè¨¬¨ (¬­,â.¯.)
    [^ƒ†Š•˜™—] Ž ‰	>	-Ž‰,›Œˆ	# æ¢¥â­®© > æ¢¥â­ë¬¨ (")
# ¦. ¨ áà. à®¤
    Ž ‰		>	-Ž‰,€Ÿ		# ¡®«ìè®© > ¡®«ìè ï (¦,¨.¯.)
    Ž ‰		>	-Ž‰,“ž		# ¡®«ìè®© > ¡®«ìèãî (¦,¢.¯.)
    Ž ‰		>	-Ž‰,Ž…		# ¡®«ìè®© > ¡®«ìè®¥ (áà,¨.¯.)
# ¯à¨« £ â¥«ì­ë¥ ­  -¨­
    ˆ 		>	ŽƒŽ		# ¬ ¬¨­ > ¬ ¬¨­®£®
    ˆ 		>	ŽŒ“		# ¬ ¬¨­ > ¬ ¬¨­®¬ã
    ˆ 		>	›Œ		# ¬ ¬¨­ > ¬ ¬¨­ë¬
    ˆ 		>	ŽŒ		# ¬ ¬¨­ > ¬ ¬¨­®¬
    ˆ 		>	€		# ¬ ¬¨­ > ¬ ¬¨­ 
    ˆ 		>	Ž‰		# ¬ ¬¨­ > ¬ ¬¨­®©
    ˆ 		>	“		# ¬ ¬¨­ > ¬ ¬¨­ã
    ˆ 		>	Ž		# ¬ ¬¨­ > ¬ ¬¨­®
    ˆ 		>	›		# ¬ ¬¨­ > ¬ ¬¨­ë
    ˆ 		>	›•		# ¬ ¬¨­ > ¬ ¬¨­ëå
    ˆ 		>	›Œˆ		# ¬ ¬¨­ > ¬ ¬¨­ë¬¨
# ¯à¨« £ â¥«ì­ë¥ ­  -®¢
    ‚		>	€		# ¤¥¤®¢ > ¤¥¤®¢ 
    ‚		>	Ž		# ¤¥¤®¢ > ¤¥¤®¢®
    ‚		>	“		# ¤¥¤®¢ > ¤¥¤®¢ã
    ‚		>	Ž‰		# ¤¥¤®¢ > ¤¥¤®¢®©
    ‚		>	ŽŒ		# ¤¥¤®¢ > ¤¥¤®¢®¬
    ‚		>	›		# ¤¥¤®¢ > ¤¥¤®¢ë
    ‚		>	›•		# ¤¥¤®¢ > ¤¥¤®¢ëå
    ‚		>	›Œ		# ¤¥¤®¢ > ¤¥¤®¢ë¬
    ‚		>	›Œˆ		# ¤¥¤®¢ > ¤¥¤®¢ë¬¨

flag *S:
#
# ªà âª¨¥ ¯à¨« £ â¥«ì­ë¥
#
    [^] › ‰	>	-›‰,-		# §¤®à®¢ë© > §¤®à®¢
    [^] › ‰	>	-›‰,€		# §¤®à®¢ë© > §¤®à®¢ 
    [^] › ‰	>	-›‰,Ž		# §¤®à®¢ë© > §¤®à®¢®
    [^] › ‰	>	-›‰,›		# §¤®à®¢ë© > §¤®à®¢ë
#y    [^…ð‰‹œ]  › ‰	>	-›‰,…		#  ªâ¨¢­ë© >  ªâ¨¢¥­
    [^…‰‹œ]  › ‰	>	-›‰,…		#
#y    […ð]  › ‰	>	-›‰,-		# á¬ëè«ñ­ë© > á¬ëè«ñ­
    …  › ‰	>	-›‰,-		# ¢¥âà¥­ë© > ¢¥âà¥­
    ‰  › ‰	>	-‰›‰,…	# ¡¥á¯®ª®©­ë© > ¡¥á¯®ª®¥­
    ‹  › ‰	>	-›‰,Ž		# ¯®«­ë© > ¯®«®­
    œ  › ‰	>	-œ›‰,…	# ¡¥áá¨«ì­ë© > ¡¥áá¨«¥­
    [^]  › ‰	>	-›‰,€		#  ªâ¨¢­ë© >  ªâ¨¢­ 
    [^]  › ‰	>	-›‰,Ž		#  ªâ¨¢­ë© >  ªâ¨¢­®
    [^]  › ‰	>	-›‰,›		#  ªâ¨¢­ë© >  ªâ¨¢­ë
#
#y    [^€…ðˆ‰Ž“›œ] Š ˆ ‰	>	-Šˆ‰,ŽŠ		# £¨¡ª¨© > £¨¡®ª
    [^€…ˆ‰Ž“›œ] Š ˆ ‰	>	-Šˆ‰,ŽŠ		# £¨¡ª¨© > £¨¡®ª
#y    [€…ðˆŽ“›] Š ˆ ‰	>	-ˆ‰,-		# £«ã¡®ª¨© > £«ã¡®ª
    [€…ˆŽ“›] Š ˆ ‰	>	-ˆ‰,-		# £«ã¡®ª¨© > £«ã¡®ª
    ‰ Š ˆ ‰	>	-‰Šˆ‰,…Š	# ª«¥©ª¨© > ª«¥¥ª
    œ Š ˆ ‰	>	-œŠˆ‰,…Š	# £®àìª¨© > £®à¥ª
    [ƒ†—•™] ˆ ‰	>	-ˆ‰,-		# ¦¨¢ãç¨© > ¦¨¢ãç
    [ƒ†Š•—™] ˆ ‰	>	-ˆ‰,€		# £¨¡ª¨© > £¨¡ª 
    [ƒŠ•] ˆ ‰	>	-ˆ‰,Ž		# £¨¡ª¨© > £¨¡ª®
    [†—™] ˆ ‰	>	-ˆ‰,…		# ¦¨¢ãç¨© > ¦¨¢ãç¥
    [ƒ†Š•—™] ˆ ‰	>	-ˆ‰,ˆ		# £¨¡ª¨© > £¨¡ª¨
#
    Ž ‰		>	-Ž‰,-		# ¯«®å®© > ¯«®å
    Ž ‰		>	-Ž‰,€		# ¯«®å®© > ¯«®å 
    Ž ‰		>	-Ž‰,Ž		# ¯«®å®© > ¯«®å®
    [^ƒ•] Ž ‰	>	-Ž‰,›		# ¯à®áâ®© > ¯à®áâë
    [ƒ•] Ž ‰	>	-Ž‰,ˆ		# ¯«®å®© > ¯«®å¨
#
# ªà âª¨¥ ä®à¬ë ¯à¨ç áâ¨©
#
      › ‰	>	-›‰,-		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­
      › ‰	>	-›‰,€		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­ 
      › ‰	>	-›‰,Ž		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­®
      › ‰	>	-›‰,›		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­ë
#y    [^ð]   › ‰	>	-›‰,€		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­
#y    ð   › ‰		>	-ð›‰,…€	# á®ªà éñ­­ë© > á®ªà é¥­ 
#y    [^ð]   › ‰	>	-›‰,Ž		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­®
#y    ð   › ‰		>	-ð›‰,…Ž	# á®ªà éñ­­ë© > á®ªà é¥­®
#y    [^ð]   › ‰	>	-›‰,›		#  ¤à¥á®¢ ­­ë© >  ¤à¥á®¢ ­ë
#y    ð   › ‰		>	-ð›‰,…›	# á®ªà éñ­­ë© > á®ªà é¥­ë

flag *X:
#
# ªà âª¨¥ ¯à¨« £ â¥«ì­ë¥
# ä®à¬  ¬.à. ç áâ® ­¥áâ ­¤ àâ­ 
      › ‰	>	-›‰,€		# á¢®©áâ¢¥­­ë© > á¢®©áâ¢¥­­ 
      › ‰	>	-›‰,Ž		# á¢®©áâ¢¥­­ë© > á¢®©áâ¢¥­­®
      › ‰	>	-›‰,›		# á¢®©áâ¢¥­­ë© > á¢®©áâ¢¥­­ë

flag *E:
#
# áà ¢­¨â¥«ì­ ï áâ¥¯¥­ì ¯à¨« £ â¥«ì­ëå
#
    › ‰		>	-›‰,……		# ¡¥¤­ë© > ¡¥¤­¥¥
    › ‰		>	-›‰,…‰		# ¡¥¤­ë© > ¡¥¤­¥©
# ¤«ï ®¡à §®¢ ­¨ï ®ª®­ç ­¨© -¥©
    … …		>	-…,‰		# ¯® ªâ¨¢­¥¥ > ¯® ªâ¨¢­¥©
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. â®«ìª® ¥¤.ç. â¨¯  åàãáâ «ì > åàãáâ «ñ¬ (â.¯.)
#
    œ		>	-œ,Ÿ		# åàãáâ «ì > åàãáâ «ï (à.¯.)
    œ		>	-œ,ž		# åàãáâ «ì > åàãáâ «î (¤.¯.)
#y    œ		>	-œ,ðŒ		# åàãáâ «ì > åàãáâ «ñ¬ (â.¯.)
    œ		>	-œ,…Œ		#
    œ		>	-œ,…		# åàãáâ «ì > åàãáâ «¥ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¦.à. â®«ìª® ¥¤.ç. â¨¯  ¡à®­ï > ¡à®­ñ© (â.¯.)
#
    Ÿ		>	-Ÿ,ˆ		# ¡à®­ï > ¡à®­¨ (à.¯.)
    [^ˆ] Ÿ	>	-Ÿ,…		# ¡à®­ï > ¡à®­¥ (¤.¯.)
    Ÿ		>	-Ÿ,ž		# ¡à®­ï > ¡à®­î (¢.¯.)
#y    Ÿ		>	-Ÿ,ð‰		# ¡à®­ï > ¡à®­ñ© (â.¯.)
    Ÿ		>	-Ÿ,…‰		#
# ãáâ à¥¢è ï ä®à¬ 
#y    Ÿ		>	-Ÿ,ðž		# ¡à®­ï > ¡à®­ñî (â.¯.)
    Ÿ		>	-Ÿ,…ž		#

flag *I:
#
# ¥à¢®¥ áª«®­¥­¨¥: áãé¥áâ¢¨â¥«ì­ë¥ ¦.à., ®ª ­ç¨¢ îé¨¥áï ­  - 
#
    [^ƒ†Š•—˜™] €	>	-€,›	# áâ¥­  > áâ¥­ë (à.¯.)
    [ƒ†Š•—˜™] €	>	-€,ˆ		# ª¨áª  > ª¨áª¨ (à.¯.)
    €		>	-€,…		# áâ¥­  > áâ¥­¥ (¤.¯.)
    €		>	-€,“		# áâ¥­  > áâ¥­ã (¢.¯.)
    [^†–—˜™] €	>	-€,Ž‰		# áâ¥­  > áâ¥­®© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [^†–—˜™] €	>	-€,Žž		# áâ¥­  > áâ¥­®î (â.¯.)
# ®ª®­ç ­¨¥ ¢ â.¯. á«®¢ ­  [¦æçèé]  ­¥áâ ­¤ àâ­®, ­® ¯à¥¨¬ãé¥áâ¢¥­­® â ª:
    [†–—˜™] €	>	-€,…‰		# ªãç  > ªãç¥© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [†–—˜™] €	>	-€,…ž		# ªãç  > ªãç¥î (â.¯.)
    [^Š] €	>	-€,-		# áâ¥­  > áâ¥­ (¬­,à.¯.)
    [^€…†ˆ‰Ž“–—˜œ›žŸ] Š €	>	-Š€,ŽŠ	# ª¨áª  > ª¨á®ª (¬­,à.¯.)
    [€…ˆŽ“›žŸ] Š €	>	-Š€,Š	# £ ¤îª  > £ ¤îª (¬­.,à.¯.)
    [†–—˜] Š €	>	-Š€,…Š		# ¤¥¢®çª  > ¤¥¢®ç¥ª (¬­,à.¯.)
    ‰ Š €	>	-‰Š€,…Š		# ¬ ©ª  > ¬ ¥ª (¬­,à.¯.)
    œ Š €	>	-œŠ€,…Š		# ¤®«ìª  > ¤®«¥ª (¬­,à.¯.)
    €		>	Œ		# áâ¥­  > áâ¥­ ¬ (¬­,¤.¯.)
    €		>	Œˆ		# áâ¥­  > áâ¥­ ¬¨ (¬­,â.¯.)
    €		>	•		# áâ¥­  > áâ¥­ å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¦.à., ®ª ­ç¨¢ îé¨¥áï ­  -ï
#
    Ÿ		>	-Ÿ,ˆ		# §¥¬«ï > §¥¬«¨ (à.¯.)
    [^ˆ] Ÿ	>	-Ÿ,…		# §¥¬«ï > §¥¬«¥ (¤.¯.)
    Ÿ		>	-Ÿ,ž		# §¥¬«ï > §¥¬«î (¢.¯.)
    Ÿ		>	-Ÿ,…‰		# §¥¬«ï > §¥¬«¥© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    Ÿ		>	-Ÿ,…ž		# §¥¬«ï > §¥¬«¥î (â.¯.)
    […ˆ“] Ÿ	>	-Ÿ,‰		#  à¬¨ï >  à¬¨© (¬­,à.¯.)
    [^€…‡ˆ‰Ž“›œ]  Ÿ	>	-Ÿ,…		# ¢¨è­ï > ¢¨è¥­ (¬­,à.¯.)
    [€…ˆŽ“›]  Ÿ	>	-Ÿ,œ		# ¤ë­ï > ¤ë­ì (¬­,à.¯.)
    ‰  Ÿ	>	-‰Ÿ,…		# ¡®©­ï > ¡®¥­ (¬­,à.¯.)
    œ  Ÿ	>	-œŸ,…		# á¯ «ì­ï > á¯ «¥­ (¬­,à.¯.)
# à.¯. ¬­.ç. á«®¢ ­  -ìï ­¥áâ ­¤ àâ¥­
    Ÿ		>	Œ		# §¥¬«ï > §¥¬«ï¬ (¬­,¤.¯.)
    Ÿ		>	Œˆ		# §¥¬«ï > §¥¬«ï¬¨ (¬­,â.¯.)
    Ÿ		>	•		# §¥¬«ï > §¥¬«ïå (¬­,¯.¯.)

flag *H:
#
# ‘ãé¥áâ¢¨â¥«ì­ë¥, áãé¥áâ¢ãîé¨¥ â®«ìª® ¢ ¥¤.ç.
# ¥à¢®¥ áª«®­¥­¨¥: áãé¥áâ¢¨â¥«ì­ë¥ ¦.à., ®ª ­ç¨¢ îé¨¥áï ­  - 
#
    [^ƒ†Š•—˜™] €	>	-€,›	# ¡®â¢  > ¡®â¢ë (à.¯.)
    [ƒ†Š•—˜™] €	>	-€,ˆ		# ¤®¡ëç  > ¤®¡ëç¨ (à.¯.)
    €		>	-€,…		# ¡®â¢  > ¡®â¢¥ (¤.¯.)
    €		>	-€,“		# ¡®â¢  > ¡®â¢ã (¢.¯.)
    [^†–—˜™] €	>	-€,Ž‰		# ¡®â¢  > ¡®â¢®© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [^†–—˜™] €	>	-€,Žž		# ¡®â¢  > ¡®â¢®î (â.¯.)
# ®ª®­ç ­¨¥ ¢ â.¯. á«®¢ ­  [¦æçèé]  ­¥áâ ­¤ àâ­®, ­® ¯à¥¨¬ãé¥áâ¢¥­­® â ª:
    [†–—˜™] €	>	-€,…‰		# ¤®¡ëç  > ¤®¡ëç¥© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    [†–—˜™] €	>	-€,…ž		# ¤®¡ëç  > ¤®¡ëç¥î (â.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¦.à., ®ª ­ç¨¢ îé¨¥áï ­  -ï
#
    Ÿ		>	-Ÿ,ˆ		#  ¢¨ æ¨ï >  ¢¨ æ¨¨ (à.¯.)
    [^ˆ] Ÿ	>	-Ÿ,…		# å¢®ï > å¢®¥ (¤.¯.)
    Ÿ		>	-Ÿ,ž		#  ¢¨ æ¨ï >  ¢¨ æ¨î (¢.¯.)
    Ÿ		>	-Ÿ,…‰		#  ¢¨ æ¨ï >  ¢¨ æ¨¥© (â.¯.)
# ãáâ à¥¢è ï ä®à¬ 
    Ÿ		>	-Ÿ,…ž		# ¢®«ï > ¢®«¥î (â.¯.)

flag *K:
#
# ‚â®à®¥ áª«®­¥­¨¥: áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  á®£« á­ãî
#
    [^…‰Žœ]	>	€		# ¤®¬ > ¤®¬  (à.¯.)
    [^…‰Žœ]	>	“		# ¤®¬ > ¤®¬ã (¤.¯.)
# ®ª®­ç ­¨¥ â.¯. áãé¥áâ¢¨â¥«ì­ëå ­  -[¦æçèé] ­¥áâ ­¤ àâ­® (¢ ç áâ­®áâ¨,
# § ¢¨á¨â ®â ã¤ à¥­¨ï)
    [^…†‰Ž–—˜™œ]	>	ŽŒ	# ¤®¬ > ¤®¬®¬ (â.¯.)
    [^…‰Žœ]	>	…		# ¤®¬ > ¤®¬¥ (¯.¯.)
    [^ƒ…†‰ŠŽ•—˜™œ]	>	›	# ª®â > ª®âë (¬­,¨.¯.)
    [ƒ†Š•—˜™]	>	ˆ		# ¡ ­ª > ¡ ­ª¨ (¬­,¨.¯.)
# ä®à¬  à.¯. ¬­.ç. áãé¥áâ¢¨â¥«ì­ëå ­  -æ ­¥áâ ­¤ àâ­ 
    [†—˜™]	>	…‰		# ¯« é > ¯« é¥© (¬­,à.¯.)
    [^…†‰Ž–—˜™œ]	>	Ž‚	# ¤®¬ > ¤®¬®¢ (¬­,à.¯.)
    [^…‰Žœ]	>	€Œ		# ¤®¬ > ¤®¬ ¬ (¬­,¤.¯.)
    [^…‰Žœ]	>	€Œˆ		# ¤®¬ > ¤®¬ ¬¨ (¬­,â.¯.)
    [^…‰Žœ]	>	€•		# ¤®¬ > ¤®¬ å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  -©
#
    ‰		>	-‰,Ÿ		# áæ¥­ à¨© > áæ¥­ à¨ï (à.¯.)
    ‰		>	-‰,ž		# áæ¥­ à¨© > áæ¥­ à¨î (¤.¯.)
    ‰		>	-‰,…Œ		# áæ¥­ à¨© > áæ¥­ à¨¥¬ (â.¯.)
    [^ˆ] ‰	>	-‰,…		# ¬ã§¥© > ¬ã§¥¥ (¯.¯.)
    ˆ ‰		>	-‰,ˆ		# áæ¥­ à¨© > áæ¥­ à¨¨ (¯.¯.)
    [€…Ž“žŸ] ‰	>	-‰,ˆ		# á«ãç © > á«ãç ¨ (¬­,¨.¯.)
    ‰		>	-‰,…‚		# áæ¥­ à¨© > áæ¥­ à¨¥¢ (¬­,à.¯.)
    ‰		>	-‰,ŸŒ		# áæ¥­ à¨© > áæ¥­ à¨ï¬ (¬­,¤.¯.)
    ‰		>	-‰,ŸŒˆ		# áæ¥­ à¨© > áæ¥­ à¨ï¬¨ (¬­,â.¯.)
    ‰		>	-‰,Ÿ•		# áæ¥­ à¨© > áæ¥­ à¨ïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  -ì
#
    œ		>	-œ,Ÿ		# ®«¥­ì > ®«¥­ï (à.¯.)
    œ		>	-œ,ž		# ®«¥­ì > ®«¥­î (¤.¯.)
    œ		>	-œ,…Œ		# ®«¥­ì > ®«¥­¥¬ (â.¯.)
    œ		>	-œ,…		# ®«¥­ì > ®«¥­¥ (¯.¯.)
    œ		>	-œ,ˆ		# ®«¥­ì > ®«¥­¨ (¬­,¨.¯.)
    œ		>	-œ,…‰		# ®«¥­ì > ®«¥­¥© (¬­,à.¯.)
    œ		>	-œ,ŸŒ		# ®«¥­ì > ®«¥­ï¬ (¬­,¤.¯.)
    œ		>	-œ,ŸŒˆ		# ®«¥­ì > ®«¥­ï¬¨ (¬­,â.¯.)
    œ		>	-œ,Ÿ•		# ®«¥­ì > ®«¥­ïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ áà.à., ®ª ­ç¨¢ îé¨¥áï ­  -¥
#
    [^†–˜™] …	>	-…,Ÿ		# ¬®à¥ > ¬®àï (à.¯.)
    [†–˜™] …	>	-…,€		# á®«­æ¥ > á®«­æ  (à.¯.)
    [^†–˜™] …	>	-…,ž		# ¬®à¥ > ¬®àî (¤.¯.)
    [†–˜™] …	>	-…,“		# á®«­æ¥ > á®«­æã (¤.¯.)
    …		>	Œ		# ¬®à¥ > ¬®à¥¬ (â.¯.)
    ˆ …		>	-…,ˆ		# §¤ ­¨¥ > §¤ ­¨¨ (¯.¯.)
    [^†ˆ–™œ] …	>	-…,…‰		# ¬®à¥ > ¬®à¥© (¬­,à.¯.)
    [†™] …	>	-…,-		# ¦¨«¨é¥ > ¦¨«¨é (¬­,à.¯.)
# ®ª®­ç ­¨ï à.¯. ¬­.ç. ­  -¨¥ ­¥áâ ­¤ àâ¥­
    ˆ …		>	-…,‰		# §¤ ­¨¥ > §¤ ­¨© (¬­,à.¯.)
# ¢ ®á­®¢­®¬ â ª, ­® ¡ë¢ ¥â ¨ ¨­ ç¥:
    œ …		>	-œ…,ˆ‰		#  ª ­ì¥ >  ª ­¨© (¬­,à.¯.)
    [^†–˜™] …	>	-…,ŸŒ		# ¬®à¥ > ¬®àï¬ (¬­,¤.¯.)
    [†–˜™] …	>	-…,€Œ		# ¦¨«¨é¥ > ¦¨«¨é ¬ (¬­,¤.¯.)
    [^†–˜™] …	>	-…,ŸŒˆ		# ¬®à¥ > ¬®àï¬¨ (¬­,â.¯.)
    [†–˜™] …	>	-…,€Œˆ		# ¦¨«¨é¥ > ¦¨«¨é ¬¨ (¬­,â.¯.)
    [^†–˜™] …	>	-…,Ÿ•		# ¬®à¥ > ¬®àïå (¬­,¯.¯.)
    [†–˜™] …	>	-…,€•		# ¦¨«¨é¥ > ¦¨«¨é å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ áà.à., ®ª ­ç¨¢ îé¨¥áï ­  -®
#
    Ž		>	-Ž,€		# ®¡« ª® > ®¡« ª  (à.¯.)
    Ž		>	-Ž,“		# ®¡« ª® > ®¡« ªã (¤.¯.)
    Ž		>	Œ		# ®¡« ª® > ®¡« ª®¬ (â.¯.)
    Ž		>	-Ž,…		# ®¡« ª® > ®¡« ª¥ (¯.¯.)
    [ˆ—˜] Š Ž	>	-Ž,ˆ		# á«®¢¥çª® > á«®¢¥çª¨ (¬­,¨.¯.)
# à.¯. ¬­.ç. ­¥áâ ­¤ àâ­® (-®¢, -¥ª, -¥«, -¥á, - ): ¢¯¨á ­® ¢ á«®¢ àì
    [‚ƒ„‘’] Ž	>	-Ž,-		# áà¥¤áâ¢® > áà¥¤áâ¢ (¬­,à.¯.)
    Ž		>	-Ž,€Œ		# ®¡« ª® > ®¡« ª ¬ (¬­,¤.¯.)
    Ž		>	-Ž,€Œˆ		# ®¡« ª® > ®¡« ª ¬¨ (¬­,â.¯.)
    Ž		>	-Ž,€•		# ®¡« ª® > ®¡« ª å (¬­,¯.¯.)

flag *J:
#
# ‘ãé¥áâ¢¨â¥«ì­ë¥, áãé¥áâ¢ãîé¨¥ â®«ìª® ¢ ¥¤.ç.
# ‚â®à®¥ áª«®­¥­¨¥: áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  á®£« á­ãî
#
#y    [^…ð†‰Žœ]	>	€		# âãà¨§¬ > âãà¨§¬  (à.¯.)
#y    [^ð] †	>	€		# ¬ ­¥¦ > ¬ ­¥¦  (à.¯.)
#y    ð †	>	-ð†,…†€		# ç¥àâñ¦ > ç¥àâ¥¦  (à.¯.)
    [^…‰Žœ]	>	€		#
#y    [^…ð†‰Žœ]	>	“		# âãà¨§¬ > âãà¨§¬ã (¤.¯.)
#y    [^ð] †	>	“		# ¬ ­¥¦ > ¬ ­¥¦ã (¤.¯.)
#y    ð †	>	-ð†,…†“		# ç¥àâñ¦ > ç¥àâ¥¦ã (¤.¯.)
    [^…‰Žœ]	>	“		#
# ®ª®­ç ­¨¥ â.¯. áãé¥áâ¢¨â¥«ì­ëå ­  -[¦æçèé] ­¥áâ ­¤ àâ­® (¢ ç áâ­®áâ¨,
# § ¢¨á¨â ®â ã¤ à¥­¨ï)
#y    [^…ð†‰Ž–—˜™œ]	>	ŽŒ	# âãà¨§¬ > âãà¨§¬®¬ (â.¯.)
    [^…†‰Ž–—˜™œ]	>	ŽŒ	#
#y    [^…ð†‰Žœ]	>	…		# âãà¨§¬ > âãà¨§¬¥ (¯.¯.)
#y    [^ð] †	>	…		# ¬ ­¥¦ > ¬ ­¥¦¥ (¯.¯.)
#y    ð †	>	-ð†,…†…		# ç¥àâñ¦ > ç¥àâ¥¦¥ (¯.¯.)
    [^…‰Žœ]	>	…		#
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  -©
#
    ‰		>	-‰,Ÿ		# áæ¥­ à¨© > áæ¥­ à¨ï (à.¯.)
    ‰		>	-‰,ž		# áæ¥­ à¨© > áæ¥­ à¨î (¤.¯.)
    ‰		>	-‰,…Œ		# áæ¥­ à¨© > áæ¥­ à¨¥¬ (â.¯.)
    [^ˆ] ‰	>	-‰,…		# ¬ã§¥© > ¬ã§¥¥ (¯.¯.)
    ˆ ‰		>	-‰,ˆ		# áæ¥­ à¨© > áæ¥­ à¨¨ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à., ®ª ­ç¨¢ îé¨¥áï ­  -ì
#
    œ		>	-œ,Ÿ		# ª®­ì > ª®­ï (à.¯.)
    œ		>	-œ,ž		# ª®­ì > ª®­î (¤.¯.)
    œ		>	-œ,…Œ		# ª®­ì > ª®­¥¬ (â.¯.)
    œ		>	-œ,…		# ª®­ì > ª®­¥ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ áà.à., ®ª ­ç¨¢ îé¨¥áï ­  -[¥ñ]
#
    [^†–˜™] …	>	-…,Ÿ		# ¬®à¥ > ¬®àï (à.¯.)
#y    ð		>	-ð,Ÿ		# ¡¥«ìñ > ¡¥«ìï (à.¯.)
    [†–˜™] …	>	-…,€		# á®«­æ¥ > á®«­æ  (à.¯.)
    [^†–˜™] …	>	-…,ž		# ¬®à¥ > ¬®àî (¤.¯.)
#y    ð		>	-ð,ž		# ¡¥«ìñ > ¡¥«ìî (¤.¯.)
    [†–˜™] …	>	-…,“		# á®«­æ¥ > á®«­æã (¤.¯.)
#y    […ð]	>	Œ		# ¬®à¥ > ¬®à¥¬ (â.¯.)
    …		>	Œ		#
    ˆ …		>	-…,ˆ		# §¤ ­¨¥ > §¤ ­¨¨ (¯.¯.)
#y    œ ð	>	-ð,…		# ¡¥«ìñ > ¡¥«ì¥ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ áà.à., ®ª ­ç¨¢ îé¨¥áï ­  -®
#
    Ž		>	-Ž,€		# ®¡« ª® > ®¡« ª  (à.¯.)
    Ž		>	-Ž,“		# ®¡« ª® > ®¡« ªã (¤.¯.)
    Ž		>	Œ		# ®¡« ª® > ®¡« ª®¬ (â.¯.)
    Ž		>	-Ž,…		# ®¡« ª® > ®¡« ª¥ (¯.¯.)

flag *N:
#
# ’à¥âì¥ áª«®­¥­¨¥: áãé¥áâ¢¨â¥«ì­ë¥ ¦.à. ­  -ì
#
    œ		>	-œ,ˆ		# áâ¥¯ì > áâ¥¯¨ (à.¯.)
    œ		>	ž		# áâ¥¯ì > áâ¥¯ìî (â.¯.)
    œ		>	-œ,…‰		# áâ¥¯ì > áâ¥¯¥© (¬­,à.¯.)
    [†—˜™] œ	>	-œ,€Œ		# ­®çì > ­®ç ¬ (¬­,¤.¯.)
    [^†—˜™] œ	>	-œ,ŸŒ		# áâ¥¯ì > áâ¥¯ï¬ (¬­,¤.¯.)
    [†—˜™] œ	>	-œ,€Œˆ		# ­®çì > ­®ç ¬¨ (¬­,â.¯.)
    [^†—˜™] œ	>	-œ,ŸŒˆ		# áâ¥¯ì > áâ¥¯ï¬¨ (¬­,â.¯.)
    [†—˜™] œ	>	-œ,€•		# ­®çì > ­®ç å (¬­,¯.¯.)
    [^†—˜™] œ	>	-œ,Ÿ•		# áâ¥¯ì > áâ¥¯ïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. á ­¥áâ ­¤ àâ­ë¬ ®ª®­ç ­¨¥¬ ¨.¯. ¬­.ç.
#
    [^œ]	>	€		# £®«®á > £®«®á  (à.¯.)
    [^œ]	>	“		# £®«®á > £®«®áã (¤.¯.)
# ®ª®­ç ­¨¥ â.¯. áãé¥áâ¢¨â¥«ì­ëå ­  -[¦æçèé] ­¥áâ ­¤ àâ­® (¢ ç áâ­®áâ¨,
# § ¢¨á¨â ®â ã¤ à¥­¨ï)
    [^†–—˜™œ]	>	ŽŒ		# £®«®á > £®«®á®¬ (â.¯.)
    [^œ]	>	…		# £®«®á > £®«®á¥ (¯.¯.)
# ä®à¬  à.¯. ¬­.ç. áãé¥áâ¢¨â¥«ì­ëå ­  -[¦æçèé] ­¥áâ ­¤ àâ­ 
    [^†–—˜™œ]	>	Ž‚		# £®«®á > £®«®á®¢ (¬­,à.¯.)
    [^œ]	>	€Œ		# £®«®á > £®«®á ¬ (¬­,¤.¯.)
    [^œ]	>	€Œˆ		# £®«®á > £®«®á ¬¨ (¬­,â.¯.)
    [^œ]	>	€•		# £®«®á > £®«®á å (¬­,¯.¯.)

flag *F:
#
# ‘ãé¥áâ¢¨â¥«ì­ë¥ âà¥âì¥£® áª«®­¥­¨ï (¦.à. ­  -ì),
# áãé¥áâ¢ãîé¨¥ â®«ìª® ¢ ¥¤.ç.
#
    œ		>	-œ,ˆ		# ¬¥¤ì > ¬¥¤¨ (à.¯.)
    œ		>	ž		# ¬¥¤ì > ¬¥¤ìî (â.¯.)
#
# ‘ãé¥áâ¢¨â¥«ì­ë¥ ¬.à. á ¡¥£«®© ® ­  -­®ª
#
     Ž Š	>	-ŽŠ,Š€		# à¥¡¥­®ª > à¥¡¥­ª  (à.¯.)
     Ž Š	>	-ŽŠ,Š“		# à¥¡¥­®ª > à¥¡¥­ªã (¤.¯.)
     Ž Š	>	-ŽŠ,ŠŽŒ		# à¥¡¥­®ª > à¥¡¥­ª®¬ (â.¯.)
     Ž Š	>	-ŽŠ,Š…		# à¥¡¥­®ª > à¥¡¥­ª¥ (¯.¯.)
#y    ð  Ž Š	>	-ðŽŠ,Ÿ’€	# à¥¡ñ­®ª > à¥¡ïâ  (¬­., ¨.¯.)
    …  Ž Š	>	-…ŽŠ,Ÿ’€	#
    Ž  Ž Š	>	-ŽŽŠ,€’€	# ¬ëè®­®ª > ¬ëè â  (¬­., ¨.¯.)
#y    ð  Ž Š	>	-ðŽŠ,Ÿ’	# à¥¡ñ­®ª > à¥¡ïâ (¬­., à.¯.)
    …  Ž Š	>	-…ŽŠ,Ÿ’	#
    Ž  Ž Š	>	-ŽŽŠ,€’	# ¬ëè®­®ª > ¬ëè â (¬­., à.¯.)
#y    ð  Ž Š	>	-ðŽŠ,Ÿ’€Œ	# à¥¡ñ­®ª > à¥¡ïâ ¬ (¬­., ¤.¯.)
    …  Ž Š	>	-…ŽŠ,Ÿ’€Œ	#
    Ž  Ž Š	>	-ŽŽŠ,€’€Œ	# ¬ëè®­®ª > ¬ëè â ¬ (¬­., ¤.¯.)
#y    ð  Ž Š	>	-ðŽŠ,Ÿ’€Œˆ	# à¥¡ñ­®ª > à¥¡ïâ ¬¨ (¬­., â.¯.)
    …  Ž Š	>	-…ŽŠ,Ÿ’€Œˆ	#
    Ž  Ž Š	>	-ŽŽŠ,€’€Œˆ	# ¬ëè®­®ª > ¬ëè â ¬¨ (¬­., â.¯.)
#y    ð  Ž Š	>	-ðŽŠ,Ÿ’€•	# à¥¡ñ­®ª > à¥¡ïâ å (¬­., ¯.¯.)
    …  Ž Š	>	-…ŽŠ,Ÿ’€•	#
    Ž  Ž Š	>	-ŽŽŠ,€’€•	# ¬ëè®­®ª > ¬ëè â å (¬­., ¯.¯.)

flag *O:
#
# ¢áïª¨¥ ­¥áâ ­¤ àâ­ë¥ á¨âã æ¨¨
#
# ¯à¨« £ â¥«ì­ë¥
#
    ˆ ‰		>	-ˆ‰,œ…ƒŽ	# àë¡¨© > àì¡ì¥£® (à.¯.)
    ˆ ‰		>	-ˆ‰,œ…Œ“	# àë¡¨© > àë¡ì¥¬ã (¤.¯.)
    ˆ ‰		>	-ˆ‰,œˆŒ		# àë¡¨© > àë¡ì¨¬ (â.¯.)
    ˆ ‰		>	-ˆ‰,œ…Œ		# àë¡¨© > àë¡ì¥¬ (¯.¯.)
    ˆ ‰		>	-ˆ‰,œŸ		# àë¡¨© > àë¡ìï (¦,¨.¯.)
    ˆ ‰		>	-ˆ‰,œ…‰		# àë¡¨© > àë¡ì¥© (¦,à.¯.)
    ˆ ‰		>	-ˆ‰,œž		# àë¡¨© > àë¡ìî (¦,¢.¯.)
    ˆ ‰		>	-ˆ‰,œ…		# àë¡¨© > àë¡ì¥ (áà,¨.¯.)
    ˆ ‰		>	-ˆ‰,œˆ		# àë¡¨© > àë¡ì¨ (¬­,¨.¯.)
    ˆ ‰		>	-ˆ‰,œˆ•		# àë¡¨© > àë¡ì¨å (¬­,à.¯.)
    ˆ ‰		>	-ˆ‰,œˆŒˆ	# àë¡¨© > àë¡ì¨¬¨ (¬­,à.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -¥­ì á ¡¥£«®© ¥
#
    …  œ	>	-…œ,Ÿ		# ª ¬¥­ì > ª ¬­ï (à.¯.)
    …  œ	>	-…œ,ž		# ª ¬¥­ì > ª ¬­î (¤.¯.)
    …  œ	>	-…œ,…Œ	# ª ¬¥­ì > ª ¬­¥¬ (â.¯.)
    …  œ	>	-…œ,…		# ª ¬¥­ì > ª ¬­¥ (¯.¯.)
    …  œ	>	-…œ,ˆ		# ª ¬¥­ì > ª ¬­¨ (¬­,¨.¯.)
    …  œ	>	-…œ,…‰	# ª ¬¥­ì > ª ¬­¥© (¬­,à.¯.)
    …  œ	>	-…œ,ŸŒ	# ª ¬¥­ì > ª ¬­ï¬ (¬­,¤.¯.)
    …  œ	>	-…œ,ŸŒˆ	# ª ¬¥­ì > ª ¬­ï¬¨ (¬­,â.¯.)
    …  œ	>	-…œ,Ÿ•	# ª ¬¥­ì > ª ¬­ïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -®ª á ¡¥£«®© ®
#
    Ž Š		>	-ŽŠ,Š€		# ¯¥âãè®ª > ¯¥âãèª  (à.¯.)
    Ž Š		>	-ŽŠ,Š“		# ¯¥âãè®ª > ¯¥âãèªã (¤.¯.)
    Ž Š		>	-ŽŠ,ŠŽŒ		# ¯¥âãè®ª > ¯¥âãèª®¬ (â.¯.)
    Ž Š		>	-ŽŠ,Š…		# ¯¥âãè®ª > ¯¥âãèª¥ (¯.¯.)
    Ž Š		>	-ŽŠ,Šˆ		# ¯¥âãè®ª > ¯¥âãèª¨ (¬­,¨.¯.)
    Ž Š		>	-ŽŠ,ŠŽ‚		# ¯¥âãè®ª > ¯¥âãèª®¢ (¬­,à.¯.)
    Ž Š		>	-ŽŠ,Š€Œ		# ¯¥âãè®ª > ¯¥âãèª ¬ (¬­,¤.¯.)
    Ž Š		>	-ŽŠ,Š€Œˆ	# ¯¥âãè®ª > ¯¥âãèª ¬¨ (¬­,â.¯.)
    Ž Š		>	-ŽŠ,Š€•		# ¯¥âãè®ª > ¯¥âãèª å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -®âì á ¡¥£«®© ®
#
    Ž ’ œ	>	-Ž’œ,’Ÿ		# ª®£®âì > ª®£âï (à.¯.)
    Ž ’ œ	>	-Ž’œ,’ž		# ª®£®âì > ª®£âî (¤.¯.)
    Ž ’ œ	>	-Ž’œ,’…Œ	# ª®£®âì > ª®£â¥¬ (â.¯.)
    Ž ’ œ	>	-Ž’œ,’…		# ª®£®âì > ª®£â¥ (¯.¯.)
    Ž ’ œ	> 	-Ž’œ,’ˆ		# ª®£®âì > ª®£â¨ (¬­,¨.¯.)
    Ž ’ œ	>	-Ž’œ,’…‰	# ª®£®âì > ª®£â¥© (¬­,à.¯.)
    Ž ’ œ	>	-Ž’œ,’ŸŒ	# ª®£®âì > ª®£âï¬ (¬­,¤.¯.)
    Ž ’ œ	>	-Ž’œ,’ŸŒˆ	# ª®£®âì > ª®£âï¬¨ (¬­,â.¯.)
    Ž ’ œ	>	-Ž’œ,’Ÿ•	# ª®£®âì > ª®£âïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -¥æ á ¡¥£«®© ¥
#
    [^€…ˆŽ‹] … –	>	-…–,–€		# á¢¨­¥æ > á¢¨­æ  (à.¯.)
    [€…ˆŽ] … –	>	-…–,‰–€		# ¡®¥æ > ¡®©æ  (à.¯.)
    ‹ … –	>	-…–,œ–€		# ¯ «¥æ > ¯ «ìæ  (à.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–“		# á¢¨­¥æ > á¢¨­æã (¤.¯.)
    [€…ˆŽ] … –	>	-…–,‰–“		# ¡®¥æ > ¡®©æã (¤.¯.)
    ‹ … –	>	-…–,œ–“		# ¯ «¥æ > ¯ «ìæã (¤.¯.)
# ®ª®­ç ­¨ï ¢ â.¯. ­¥áâ ­¤ àâ­ë
    [€…ˆ] … –	>	-…–,‰–…Œ	# ª¨â ¥æ > ª¨â ©æ¥¬ (â.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–…		# á¢¨­¥æ > á¢¨­æ¥ (¯.¯.)
    [€…ˆŽ] … –	>	-…–,‰–…		# ¡®¥æ > ¡®©æ¥ (¯.¯.)
    ‹ … –	>	-…–,œ–…		# ¯ «¥æ > ¯ «ìæ¥ (¯.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–›		#  ¬¥à¨ª ­¥æ >  ¬¥à¨ª ­æë (¬­,¨.¯.)
    [€…ˆŽ] … –	>	-…–,‰–›		# ¡®¥æ > ¡®©æë (¬­,¨.¯.)
    ‹ … –	>	-…–,œ–›		# ¯ «¥æ > ¯ «ìæë (¬­,¨.¯.)
# ä®à¬  à.¯. ¬­.ç. áãé¥áâ¢¨â¥«ì­ëå ­  -¥æ § ¢¨á¨â ®â ã¤ à¥­¨ï ¢ á«®¢¥!
    [€Ÿ] –	>	…‚		# ¬¥áïæ > ¬¥áïæ¥¢ (¬­,à.¯.)
    [€…ˆ] … –	>	-…–,‰–…‚	# ª¨â ¥æ > ª¨â ©æ¥¢ (¬­,à.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–€Œ		#  ¬¥à¨ª ­¥æ >  ¬¥à¨ª ­æ ¬ (¬­,¤.¯.)
    [€…ˆŽ] … –	>	-…–,‰–€Œ	# ¡®¥æ > ¡®©æ ¬ (¬­,¤.¯.)
    ‹ … –	>	-…–,œ–€Œ	# ¯ «¥æ > ¯ «ìæ ¬ (¬­,¤.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–€Œˆ	#  ¬¥à¨ª ­¥æ >  ¬¥à¨ª ­æ ¬¨ (¬­,â.¯.)
    [€…ˆŽ] … –	>	-…–,‰–€Œˆ	# ¡®¥æ > ¡®©æ ¬¨ (¬­,â.¯.)
    ‹ … –	>	-…–,œ–€Œˆ	# ¯ «¥æ > ¯ «ìæ ¬¨ (¬­,â.¯.)
    [^€…ˆŽ‹] … –	>	-…–,–€•		#  ¬¥à¨ª ­¥æ >  ¬¥à¨ª ­æ å (¬­,¯.¯.)
    [€…ˆŽ] … –	>	-…–,‰–€•	# ¡®¥æ > ¡®©æ å (¬­,¯.¯.)
    ‹ … –	>	-…–,œ–€•	# ¯ «¥æ > ¯ «ìæ å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -[¥ñ]ª á ¡¥£«®© ¥
#
    [†—˜] … Š	>	-…Š,Š€		# £®à®è¥ª > £®à®èª  (à.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ€		# ª®è¥«ñª > ª®è¥«ìª  (à.¯.)
    [‹] … Š	>	-…Š,œŠ€		#
    [†—˜] … Š	>	-…Š,Š“		# £®à®è¥ª > £®à®èªã (¤.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ“		# ª®è¥«ñª > ª®è¥«ìªã (¤.¯.)
    [‹] … Š	>	-…Š,œŠ“		#
    [†—˜] … Š	>	-…Š,ŠŽŒ		# £®à®è¥ª > £®à®èª®¬ (â.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠŽŒ	# ª®è¥«ñª > ª®è¥«ìª®¬ (â.¯.)
    [‹] … Š	>	-…Š,œŠŽŒ	#
    [†—˜] … Š	>	-…Š,Š…		# £®à®è¥ª > £®à®èª¥ (¯.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ…		# ª®è¥«ñª > ª®è¥«ìª¥ (¯.¯.)
    [‹] … Š	>	-…Š,œŠ…		#
    [†—˜] … Š	>	-…Š,Šˆ		# £®à®è¥ª > £®à®èª¨ (¬­,¨.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠˆ		# ª®è¥«ñª > ª®è¥«ìª¨ (¬­,¨.¯.)
    [‹] … Š	>	-…Š,œŠˆ		#
    [†—˜] … Š	>	-…Š,ŠŽ‚		# £®à®è¥ª > £®à®èª®¢ (¬­,à.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠŽ‚	# ª®è¥«ñª > ª®è¥«ìª®¢ (¬­,à.¯.)
    [‹] … Š	>	-…Š,œŠŽ‚	#
    [†—˜] … Š	>	-…Š,Š€Œ		# £®à®è¥ª > £®à®èª ¬ (¬­,¤.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ€Œ	# ª®è¥«ñª > ª®è¥«ìª ¬ (¬­,¤.¯.)
    [‹] … Š	>	-…Š,œŠ€Œ	#
    [†—˜] … Š	>	-…Š,Š€Œˆ	# £®à®è¥ª > £®à®èª ¬¨ (¬­,â.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ€Œˆ	# ª®è¥«ñª > ª®è¥«ìª ¬¨ (¬­,â.¯.)
    [‹] … Š	>	-…Š,œŠ€Œˆ	#
    [†—˜] … Š	>	-…Š,Š€•		# £®à®è¥ª > £®à®èª å (¬­,¯.¯.)
#y    [‹] ð Š	>	-ðŠ,œŠ€•	# ª®è¥«ñª > ª®è¥«ìª å (¬­,¯.¯.)
    [‹] … Š	>	-…Š,œŠ€•	#
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -¥« á ¡¥£«®© ¥
#
    … ‹		>	-…‹,‹€		# ¤ïâ¥« > ¤ïâ«  (à.¯.)
    … ‹		>	-…‹,‹“		# ¤ïâ¥« > ¤ïâ«ã (¤.¯.)
    … ‹		>	-…‹,‹ŽŒ		# ¤ïâ¥« > ¤ïâ«®¬ (â.¯.)
    … ‹		>	-…‹,‹…		# ¤ïâ¥« > ¤ïâ«¥ (¯.¯.)
    … ‹		>	-…‹,‹›		# ¤ïâ¥« > ¤ïâ«ë (¬­,¨.¯.)
    … ‹		>	-…‹,‹Ž‚		# ¤ïâ¥« > ¤ïâ«®¢ (¬­,à.¯.)
    … ‹		>	-…‹,‹€Œ		# ¤ïâ¥« > ¤ïâ« ¬ (¬­,¤.¯.)
    … ‹		>	-…‹,‹€Œˆ	# ¤ïâ¥« > ¤ïâ« ¬¨ (¬­,â.¯.)
    … ‹		>	-…‹,‹€•		# ¤ïâ¥« > ¤ïâ« å (¬­,¯.¯.)
#y    ð ‹		>	-ð‹,‹€		# ª®§ñ« > ª®§«  (à.¯.)
#y    ð ‹		>	-ð‹,‹“		# ª®§ñ« > ª®§«ã (¤.¯.)
#y    ð ‹		>	-ð‹,‹ŽŒ		# ª®§ñ« > ª®§«®¬ (â.¯.)
#y    ð ‹		>	-ð‹,‹…		# ª®§ñ« > ª®§«¥ (¯.¯.)
#y    ð ‹		>	-ð‹,‹›		# ª®§ñ« > ª®§«ë (¬­,¨.¯.)
#y    ð ‹		>	-ð‹,‹Ž‚		# ª®§ñ« > ª®§«®¢ (¬­,à.¯.)
#y    ð ‹		>	-ð‹,‹€Œ		# ª®§ñ« > ª®§« ¬ (¬­,¤.¯.)
#y    ð ‹		>	-ð‹,‹€Œˆ	# ª®§ñ« > ª®§« ¬¨ (¬­,â.¯.)
#y    ð ‹		>	-ð‹,‹€•		# ª®§ñ« > ª®§« å (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ­  -¨, áãé¥áâ¢ãîé¨¥ â®«ìª® ¢® ¬­.ç.
#
# à.¯. ­¥áâ ­¤ àâ¥­
    [€„…ˆ‹Ž‘’] ˆ	>	-ˆ,ŸŒ		# á ­¨ > á ­ï¬ (¤.¯.)
    [^€„…ˆ‹Ž‘’] ˆ	>	-ˆ,€Œ		# é¨ > é ¬ (¤.¯.)
    [€…ˆ‹Ž‘] ˆ	>	-ˆ,ŸŒˆ		# á ­¨ > á ­ï¬¨ (â.¯.)
    [€‘] ’ ˆ	>	-ˆ,ŸŒˆ		# á« áâ¨ > á« áâï¬¨ (â.¯.)
    [^€„…ˆ‹Ž‘’] ˆ	>	-ˆ,€Œˆ		# é¨ > é ¬¨ (â.¯.)
    [€„…ˆ‹Ž‘’] ˆ	>	-ˆ,Ÿ•		# á ­¨ > á ­ïå (¯.¯.)
    [^€„…ˆ‹Ž‘’] ˆ	>	-ˆ,€•		# é¨ > é å (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ­  -ë, áãé¥áâ¢ãîé¨¥ â®«ìª® ¢® ¬­.ç.
#
# à.¯. ­¥áâ ­¤ àâ¥­
    ›		>	-›,€Œ		# ¡ãáë > ¡ãá ¬ (¤.¯.)
    ›		>	-›,€Œˆ		# ¡ãáë > ¡ãá ¬¨ (â.¯.)
    ›		>	-›,€•		# ¡ãáë > ¡ãá å (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ­  -  ¨ -ï, áãé¥áâ¢ãîé¨¥ â®«ìª® ¢® ¬­.ç.
#
# à.¯. ¨¬¥¥â à §­ë¥ ®ª®­ç ­¨ï (-, -®¢, -¥¢, -¥©)
    [€Ÿ]	>	Œ		# à¥¡ïâ  > à¥¡ïâ ¬ (¤.¯.)
    [€Ÿ]	>	Œˆ		# à¥¡ïâ  > à¥¡ïâ ¬¨ (â.¯.)
    [€Ÿ]	>	•		# ¡à âìï > ¡à âìïå (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -­¨­, -à¨­
#
    ˆ 		>	€		# £à ¦¤ ­¨­ > £à ¦¤ ­¨­  (à.¯.)
    ˆ 		>	“		# £à ¦¤ ­¨­ > £à ¦¤ ­¨­ã (¤.¯.)
    ˆ 		>	ŽŒ		# £à ¦¤ ­¨­ > £à ¦¤ ­¨­®¬ (â.¯.)
    ˆ 		>	…		# £à ¦¤ ­¨­ > £à ¦¤ ­¨­¥ (¯.¯.)
     ˆ 	>	-ˆ,…		# £à ¦¤ ­¨­ > £à ¦¤ ­¥ (¬­,¨.¯.)
     ˆ 	>	-ˆ,›		# â â à¨­ > â â àë (¬­,¨.¯.)
    ˆ 		>	-ˆ,-		# £à ¦¤ ­¨­ > £à ¦¤ ­ (¬­,à.¯.)
    ˆ 		>	-ˆ,€Œ		# £à ¦¤ ­¨­ > £à ¦¤ ­ ¬ (¬­,¤.¯.)
    ˆ 		>	-ˆ,€Œˆ		# £à ¦¤ ­¨­ > £à ¦¤ ­ ¬¨ (¬­,â.¯.)
    ˆ 		>	-ˆ,€•		# £à ¦¤ ­¨­ > £à ¦¤ ­ å (¬­,¯.¯.)

flag *G:
#
# ¥é¥ ­¥áâ ­¤ àâ­ë¥ á¨âã æ¨¨
#
# àãááª¨¥ ä ¬¨«¨¨
#
    [^…‰ŠŽœŸ]	>	€		# ãèª¨­ > ãèª¨­  (à.¯.)
    [^…‰ŠŽœŸ]	>	“		# ãèª¨­ > ãèª¨­ã (¤.¯.)
# ®ª®­ç ­¨¥ â.¯. áãé¥áâ¢¨â¥«ì­ëå ­  -[¦æçèé] ­¥áâ ­¤ àâ­® (¢ ç áâ­®áâ¨,
# § ¢¨á¨â ®â ã¤ à¥­¨ï)
    [^…†‰ŠŽ–—˜™œŸ]	>	›Œ	# ãèª¨­ > ãèª¨­ë¬ (â.¯.)
    [^…‰ŠŽœŸ]	>	…		# ãèª¨­ > ãèª¨­¥ (¯.¯.)
#
    ‰		>	-ˆ‰,ŽƒŽ		# „®áâ®¥¢áª¨© > „®áâ®¥¢áª®£® (à.¯.)
    ‰		>	-ˆ‰,ŽŒ“		# „®áâ®¥¢áª¨© > „®áâ®¥¢áª®¬ã (¤.¯.)
    ‰		>	-‰,Œ		# „®áâ®¥¢áª¨© > „®áâ®¥¢áª¨¬ (â.¯.)
    [^ˆ] ‰	>	-‰,Œ		# „®­áª®© > „®­áª®¬ (¯.¯.)
    ˆ ‰		>	-ˆ‰,ŽŒ		# „®áâ®¥¢áª¨© > „®áâ®¥¢áª®¬ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -¥ª á ¡¥£«®© ¥: â®«ìª® ¥¤.ç.
#
    … Š		>	-…Š,Š€		# å«¥¡ãè¥ª > å«¥¡ãèª  (à.¯.)
    … Š		>	-…Š,Š“		# å«¥¡ãè¥ª > å«¥¡ãèªã (¤.¯.)
    … Š		>	-…Š,ŠŽŒ		# å«¥¡ãè¥ª > å«¥¡ãèª®¬ (â.¯.)
    … Š		>	-…Š,Š…		# å«¥¡ãè¥ª > å«¥¡ãèª¥ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. ­  -®ª á ¡¥£«®© ®: â®«ìª® ¥¤.ç.
#
    Ž Š		>	-ŽŠ,Š€		# ¤®áâ â®ª > ¤®áâ âª  (à.¯.)
    Ž Š		>	-ŽŠ,Š“		# ¤®áâ â®ª > ¤®áâ âªã (¤.¯.)
    Ž Š		>	-ŽŠ,ŠŽŒ		# ¤®áâ â®ª > ¤®áâ âª®¬ (â.¯.)
    Ž Š		>	-ŽŠ,Š…		# ¤®áâ â®ª > ¤®áâ âª¥ (¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¬.à. â¨¯  ª®­ì > ª®­ñ¬ (â.¯.)
#
    œ		>	-œ,Ÿ		# ª®­ì > ª®­ï (à.¯.)
    œ		>	-œ,ž		# ª®­ì > ª®­î (¤.¯.)
#y    œ		>	-œ,ðŒ		# ª®­ì > ª®­ñ¬ (â.¯.)
    œ		>	-œ,…Œ		#
    œ		>	-œ,…		# ª®­ì > ª®­¥ (¯.¯.)
    œ		>	-œ,ˆ		# ª®­ì > ª®­¨ (¬­,¨.¯.)
    œ		>	-œ,…‰		# ª®­ì > ª®­¥© (¬­,à.¯.)
    œ		>	-œ,ŸŒ		# ª®­ì > ª®­ï¬ (¬­,¤.¯.)
    œ		>	-œ,ŸŒˆ		# ª®­ì > ª®­ï¬¨ (¬­,â.¯.)
    œ		>	-œ,Ÿ•		# ª®­ì > ª®­ïå (¬­,¯.¯.)
#
# áãé¥áâ¢¨â¥«ì­ë¥ ¦.à. â¨¯  §¥¬«ï > §¥¬«ñ© (â.¯.)
#
    Ÿ		>	-Ÿ,ˆ		# §¥¬«ï > §¥¬«¨ (à.¯.)
    [^ˆ] Ÿ	>	-Ÿ,…		# §¥¬«ï > §¥¬«¥ (¤.¯.)
    Ÿ		>	-Ÿ,ž		# §¥¬«ï > §¥¬«î (¢.¯.)
#y    Ÿ		>	-Ÿ,ð‰		# §¥¬«ï > §¥¬«ñ© (â.¯.)
    Ÿ		>	-Ÿ,…‰		#
# ãáâ à¥¢è ï ä®à¬ 
#y    Ÿ		>	-Ÿ,ðž		# §¥¬«ï > §¥¬«ñî (â.¯.)
    Ÿ		>	-Ÿ,…ž		#
    […ˆ“] Ÿ	>	-Ÿ,‰		#  à¬¨ï >  à¬¨© (¬­,à.¯.)
    [^€…‡ˆ‰Ž“›œ]  Ÿ	>	-Ÿ,…		# ¢¨è­ï > ¢¨è¥­ (¬­,à.¯.)
    [€…ˆŽ“›]  Ÿ	>	-Ÿ,œ		# ¤ë­ï > ¤ë­ì (¬­,à.¯.)
    ‰  Ÿ	>	-‰Ÿ,…		# ¡®©­ï > ¡®¥­ (¬­,à.¯.)
    œ  Ÿ	>	-œŸ,…		# á¯ «ì­ï > á¯ «¥­ (¬­,à.¯.)
# à.¯. ¬­.ç. á«®¢ ­  -ìï ­¥áâ ­¤ àâ¥­
    Ÿ		>	Œ		# §¥¬«ï > §¥¬«ï¬ (¬­,¤.¯.)
    Ÿ		>	Œˆ		# §¥¬«ï > §¥¬«ï¬¨ (¬­,â.¯.)
    Ÿ		>	•		# §¥¬«ï > §¥¬«ïå (¬­,¯.¯.)
