<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>body { 
	font-family: "Lucida Console";
	font-size: 10pt;
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	background-color: #FFFFFF;
	color: #000000;
} 

.header {
	background-color: #EEEDF0;
	width: 100%;
}

.headerkey {
	font-family: "MS Sans Serif";
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
	text-align: right;
	width: 75;
}

.headervalue {
	font-family: "MS Sans Serif";
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
}

.Tearline {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #D2691E;
}				
.Origin {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #9400D3;
}
.Kludge {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #DC143C;
}
.EvenQuote {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #00008B;
}
.OddQuote {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #228B22;
}
b {
	font-family: "Lucida Console";
	font-size: 10pt;
}
i {
	font-family: "Lucida Console";
	font-size: 9t;
}
u {
	font-family: "Lucida Console";
	font-size: 10pt;
}
.r {
	font-family: "Lucida Console";
	font-size: 10pt;
	color: #FFFFFF;
	background-color: #335EA8;
} 
a:Link {
	font-family: "Lucida Console";
	font-size: 10pt;
	background: #FFFFCC;
	color: #000000;
}
a:Visited {
	font-family: "Lucida Console";
	font-size: 10pt;
	background: #FFFFCC;
	color: #9D080D;
}
a:Active {
	font-family: "Lucida Console";
	font-size: 10pt;
	background: #FFFFCC;
	color: #000000;
}	
a:Hover {
	font-family: "Lucida Console";
	font-size: 10pt;
	background: #335EA8;
	color: #FFFFFF;
}
img {
	border: 0px;
}</style></head>
<body>Hello, hello turn your radio on. Is there anybody out there? Help me sing my song. (The Bates - Hello)<br>
<br>
2.12.2007 - Версия 1.2.19<br>
<br>
* Hовые версии контролов.<br>
+ Проверка правописания.<br>
+ Hовые скины.<br>
<br>
Качать на сайте. Фреймворк по прежнему 2.0. Если не запустится - стучитесь в icq. Там новые библиотеки, языковые файлы, словари и тп.<br>
<br>
This is the end, beautiful friend<br>
This is the end, my only friend, the end...(The Doors - The End)<br>
<span class="Tearline">--- <a href="http://helled.netfast.org">http://helled.netfast.org</a>&nbsp;icq:296740262 trooperu_gmail_com</span><br>
<span class="Origin">&nbsp;* Origin: &nbsp;The Bates - Runaway (<a href="netmail:2:5030/1520.9">2:5030/1520.9</a>)</span></body></html>